/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~NPC 수정팩~
     @1 = ~이 단계를 시간이 얼마간 걸립니다...~
     @2 = ~백 오브 홀딩 추가가 이 구성요소에 필요합니다.~
     @3 = ~'갑옷입고 아케인 스펠캐스팅 사용' 구성요소가 필요~
     @4 = ~편리한 수정/치트~
     @5 = ~색다른 아이템팩이 이 구성요소에 필요합니다.~
     @6 = ~'중장갑 입고 스텔스와 도둑질 기술 쓰기' 구성요소가 필요~
     @7 = ~이 구성요소는 당신의 언어로는 설치가 불가능합니다.~
     @8 = ~이 구성요소는 오직 BGT에만 설치가 가능합니다.~
     @9 = ~룰적인 변경~
    @10 = ~이 구성요소는 Tutu에 설치가 불가능합니다.~
    @11 = ~미적인 변경~
    @12 = ~바알의 왕좌가 이 구성요소에 필요합니다.~
    @13 = ~내용상 변경~
    @14 = ~이 구성요소는 오직 Tutu와 BGT에만 가능합니다.~
    @15 = ~이 구성요소는 오직 Tutu에만 가능합니다.~
    @16 = ~이 구성요소의 기능은 이미 설치된 다른 모드에 의해 추가되어졌거나 포함되어져 있습니다.~
    @17 = ~무기의 +x/+y 수치를 일관되게 조정 구성요소가 먼저 설치되어져야 합니다.~
    @18 = ~이 구성요소가 변경되었습니다.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~헬멧 에니메이션 제거~

  @2000 = ~웨폰 에니메이션 수정~

  @3000 = ~아이스 윈드 데일 캐스팅 그래픽 (Andyr)~

  @4000 = ~SoA 로드 스크린 로고 복구 (ToB Only)~

  @5000 = ~장착 아이템에 의해 생긴 포트레이트 아이콘 제거~

  @6000 = ~아이콘 개선~

  @7000 = ~모든 대화시 게임이 일시정지되도록 함~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~백 오브 홀딩 추가~
@101001 = ~탄약 벨트~
@101002 = ~이 어깨끈은 슬링 탄환이나 다트, 화살이나 볼트를 꽂는데에 더할 나위 없이 적당하다.

기능정리:

용량: 총 2,000 개의 슬링 탄환, 다트, 화살, 또는 볼트
무게: 2~
@101003 = ~포션 통~
@101004 = ~일반적으로 여행하는 의사들이 가지고 다니는 이 가죽 가방은 접었다 펼 수 있으며, 깨지기 쉬운 유리병을 수많은 가죽끈으로 만들어진 쿠션에 끼워넣어 여행중에도 안전하게 보관할  수 있다.



기능 정리:

용량: 100 개의 물병
무게: 2~

@102000 = ~더 많은 수로 된 축적아이템 판매~

@103000 = ~보석과 포션을 식별해야하도록 변경~
@103001 = ~보석은 세공되고 제련된 되었을 때 수집되어지거나 장신구로 사용되어지는 광석이다.~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~투-핸디드 바스타드 소드~

@202000 = ~아무나 클럽 사용가능~

@202100 = ~아무나 클럽 사용가능 구성요소를 위한
아이템 설명 업데이트 구성요소~
@202101 = ~아무나 클럽 사용가능 설치가 요구됨~

@203000 = ~경험치 제한 제거~

@204000 = ~중장갑 입고 스텔스와 도둑 기술 쓰기~

@205000 = ~갑옷입고 아케인 스펠캐스팅 사용~

@206000 = ~여러개의 프로텍션 아이템 착용 가능~
@206001 = ~실제 P&P Trpg 제한 적용~

@206100 = ~아무 제한도 없이 착용 가능~

@207000 = ~스펠 (그리고 다른 아이템들) 을 캐릭터의 레벨에서 시전~

@208000 = ~멀티 클래스 그랜드마스터리 가능 (Weimer)~

@209000 = ~트루 그랜드 마스터리 (Baldurdash)~

@210000 = ~마법적으로 생선된 무기의 무게를 0으로
변경~

@211000 = ~수정되지 않은 THAC0 표~

@212000 = ~메이지의 주문 성장표를 변경~
@212001 = ~수정되지 않은 표 (Blucher)~

@212100 = ~PnP 표~

@213000 = ~바드의 주문 성장표를 변경~

@214000 = ~클레릭의 주문 성장표를 변경~

@215000 = ~드루이드는 클레릭의 레벨과 스펠 진행을 사용~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300000 = ~레벨업 시 더 높은 HP 획득~
@300001 = ~최대치~

@300100 = ~네버윈터나이츠 스타일~

@301000 = ~NPC에게 최대 HP부여 (the bigg)~

@302000 = ~모든 아이템 식별~

@303000 = ~주문 습득 간편화~
@303001 = ~100% 주문 습득~

@303100 = ~100% 주문 습득과 최대 주문 숫자 제한 제거~

@304000 = ~백 오브 홀딩을 무제한으로 만들기~

@305000 = ~낮은 명성치에도 상점들이 할인 (Sabre)~
@305001 = ~명성치가 상점 가격에 미치는 영향 변경~

@305100 = ~명성치는 아무런 영향이 없음, 상점 가격은 100% 에 고정 (Luiz)~

@305200 = ~명성치는 아무런 영향이 없음, 상점 가격은 80% 에 고정 (Luiz)~

@305300 = ~명성치는 아무런 영향이 없음, 상점 가격은 60% 에 고정 (Luiz)~

@306000 = ~제한없는 탄환 축적~

@307000 = ~제한없는 보석류 축적~

@308000 = ~제한없는 포션 축적~

@309000 = ~제한없는 스크롤 축적~

@310000 = ~함정과 자물쇠를 모두 제거 (Weimer)~

@311000 = ~아무데서나 휴식 가능 (Japheth)~

@312000 = ~스태프, 클럽, 그리고 슬링을 상점에 팔수 있도록 조정 (Icelus)~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\