# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games
Name = Icewind Dale Fixpack

# Author name or nick, don't use an email address
Author = CamDawg

# Short description of the mod, main goals, features etc
Description = "The Icewind Dale Fixpack is designed to fix several bugs and errors that remain in the game after the official patches have been applied. It works with or without the expansions Heart of Winter and Trials of the Luremaster installed. In fact, many issues quietly fixed by Heart of Winter or Trials of the Luremaster have been rolled back to every version of the game."

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://gibberlings3.github.io/Documentation/readmes/readme-iwdfixpack.html

# Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forum/152-icewind-dale-mod-roundup/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
 Homepage = https://www.gibberlings3.net/mods/fixes/iwd_fixpack/

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/Gibberlings3/iwdfixpack

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* the mods listed after the keyword
Before = ub_iwd, iu_iwd, cdtweaks

# This mod must be installed *after* the mods listed after the keyword
After = 