
@100 = ~Ehm, uh... salve. Questa cosa è accesa?~
@101 = ~Dove sono?~
@102 = ~Chi è Hobart?~
@103 = ~Chi... o cosa... è il Maestro degli Inganni?~
@104 = ~Come torno indietro?~
@105 = ~Chi è Maluradek?~
@106 = ~Anauroch. Grande deserto nel nord. Cerca di tenere la sabbia fuori dalla tua biancheria intima, oh sì.~
@107 = ~Hobart solo servitore, come me.~
@108 = ~Condannato da un impostore e vigliacco. Cerca la liberazione dalla sua maledizione.~
@109 = ~Tu eroe giusto? Fai roba da eroe. Risolvi indovinelli, correggi torti, combatti mostri.~
@110 = ~Il vecchio re del castello, uccisore di bardi e di draghi. Gli mancava una rotella oppure tre.~
@111 = ~Nome è Chalimandren. Hai bisogno di mandare un invito? Ho anche indirizzo.~
@112 = ~Oh, OK. Ora vado. Ciao ciao!~
