ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwdfixpack_creature BEGIN

  //file, gender, sex, alignment, general, race, class => file // name
  acoldead,  null,  null,  null, 3,  null,  null => acoldead // Acolyte
  acolpois,  null,  null,  null, 3,  null,  null => acolpois // Acolyte
  ad1sklm,  null,  null, 34,  null,  null,  null => ad1sklm // Skeleton
  ad2sklm,  null,  null, 34,  null,  null,  null => ad2sklm // Skeleton
  ad2sklr,  null,  null, 34,  null,  null,  null => ad2sklr // Skeleton Archer
  ad2zomb,  null,  null, 34,  null,  null,  null => ad2zomb // Zombie
  ad3sklm,  null,  null, 34,  null,  null,  null => ad3sklm // Skeleton
  ad3sklr,  null,  null, 34,  null,  null,  null => ad3sklr // Skeleton Archer
  ad3zomb,  null,  null, 34,  null,  null,  null => ad3zomb // Zombie
  ad4sklr,  null,  null, 34,  null,  null,  null => ad4sklr // Skeleton Archer
  ad4zomb,  null,  null, 34,  null,  null,  null => ad4zomb // Zombie
  ad5zomb,  null,  null, 34,  null,  null,  null => ad5zomb // Zombie
  albion,  null,  null,  null,  null,  null, 3 => albion // Albion
  alpheus,  null,  null,  null, 1,  null, 1 => alpheus // Alpheus
  alpheusd,  null,  null,  null, 3,  null, 1 => alpheusd // Alpheus
  angaar, 1,  null,  null,  null, 1,  null => angaar // Angaar
  arden,  null,  null, 18,  null,  null,  null => arden // Arden Thurlow
  ardend,  null,  null, 18, 3,  null,  null => ardend // Arden Thurlow
  as1bear, 1,  null,  null,  null,  null,  null => as1bear // Black Bear
  as1wolf,  null,  null, 34,  null,  null,  null => as1wolf // Wolf
  as2cave, 1,  null,  null,  null,  null,  null => as2cave // Cave Bear
  as2dire, 1,  null, 34,  null,  null,  null => as2dire // Dire Wolf
  as3polr, 1,  null,  null,  null,  null,  null => as3polr // Polar Bear
  as3wint,  null, 2, 35,  null,  null,  null => as3wint // Winter Wolf
  badson, 1,  null,  null, 1, 1,  null => badson // Brother Adson
  baldemad, 1,  null,  null, 3,  null,  null => baldemad // Baldemar Thurlow
  baldemar, 1,  null,  null, 1,  null,  null => baldemar // Baldemar Thurlow
  bar1axe,  null,  null,  null, 1,  null,  null => bar1axe // Bear Tribe Warrior
  bar1mce,  null,  null,  null, 1,  null,  null => bar1mce // Bear Tribe Warrior
  bar1swd,  null,  null,  null, 1,  null,  null => bar1swd // Bear Tribe Warrior
  bar2axe,  null,  null,  null, 1,  null,  null => bar2axe // Wyrm Tribe Warrior
  bar2hmr,  null,  null,  null, 1,  null,  null => bar2hmr // Wyrm Tribe Warrior
  bar2swd,  null,  null,  null, 1,  null,  null => bar2swd // Wyrm Tribe Warrior
  bar3axe,  null,  null,  null, 1,  null,  null => bar3axe // Elk Tribe Warrior
  bar3mce,  null,  null,  null, 1,  null,  null => bar3mce // Elk Tribe Warrior
  bar3swd,  null,  null,  null, 1,  null,  null => bar3swd // Elk Tribe Warrior
  barkeep,  null,  null, 34,  null,  null,  null => barkeep // Grisella
  batcat, 1,  null, 34,  null,  null,  null => batcat // Bat
  bbspir, 4,  null, 34,  null, 103,  null => bbspir // Black Bear Spirit
  bbspir2,  null,  null,  null,  null, 103,  null => bbspir2 // unknown
  bearbel, 1,  null,  null,  null,  null,  null => bearbel // Black Bear
  bearpold, 1,  null,  null, 3,  null,  null => bearpold // Polar Bear
  bearpolr, 1,  null,  null,  null,  null,  null => bearpolr // Polar Bear
  bedd1,  null,  null, 17,  null,  null,  null => bedd1 // Sleeping Dwarf
  beetbomb,  null,  null, 34,  null,  null,  null => beetbomb // Bombardier Beetle
  beetbor,  null,  null, 34,  null,  null,  null => beetbor // Boring Beetle
  beetle,  null,  null, 34,  null,  null,  null => beetle // Beetle
  beetled,  null,  null, 34, 3,  null,  null => beetled // Beetle
  beetleg,  null,  null, 34,  null,  null,  null => beetleg // Beetle
  beetrhin,  null,  null, 34,  null,  null,  null => beetrhin // Rhinoceros Beetle
  belhif, 1,  null,  null, 255,  null,  null => belhif // Belhifet
  bergclaw, 1,  null,  null,  null,  null,  null => bergclaw // Bergclaw
  berserk, 1,  null,  null,  null,  null,  null => berserk // Berserk Warrior 
  bharken, 1,  null,  null, 1, 1,  null => bharken // Brother Harken
  biknight, 4,  null,  null, 255, 255,  null => biknight // Black Ice Knight
  bird, 1,  null, 34,  null, 255, 255 => bird // Bird
  bknight,  null, 2, 34,  null,  null,  null => bknight // Black Knight 
  bon8005,  null,  null, 34,  null,  null,  null => bon8005 // Boneguard Skeleton
  bon8013,  null,  null, 34,  null,  null,  null => bon8013 // Boneguard Skeleton
  bonegard,  null,  null, 34,  null,  null,  null => bonegard // Boneguard Skeleton
  bronsen,  null,  null, 34,  null,  null,  null => bronsen // Bronze Sentry
  cat,  null,  null, 34,  null,  null,  null => cat // Cat
  chairm1,  null,  null, 34,  null,  null,  null => chairm1 // Townsperson
  chairm2,  null,  null, 34,  null,  null,  null => chairm2 // Townsperson
  chairm3,  null,  null, 34,  null,  null,  null => chairm3 // Townsperson
  chairm4,  null,  null, 34,  null,  null,  null => chairm4 // Townsperson
  chicken,  null, 2, 34,  null,  null,  null => chicken // Chicken
  churin,  null,  null, 34,  null,  null,  null => churin // Churin
  ckinvst,  null,  null, 34,  null,  null,  null => ckinvst // Invisible Stalker
  conlan, 1,  null,  null,  null,  null,  null => conlan // Conlan
  cook, 1,  null,  null, 1, 1,  null => cook // Cook
  copspir,  null,  null, 34,  null, 255, 255 => copspir // Planar Spirit
  cow, 2, 2,  null,  null,  null,  null => cow // Cow
  crypthng,  null,  null,  null, 4, 167,  null => crypthng // Crypt Thing
  custos, 1,  null, 49,  null,  null,  null => custos // Custhantos
  cyanimp1,  null,  null, 34,  null,  null,  null => cyanimp1 // Animated Plate
  cyanimp2,  null,  null, 34,  null,  null,  null => cyanimp2 // Animated Plate
  cyanimp3,  null,  null, 34,  null,  null,  null => cyanimp3 // Animated Plate
  cybeetr,  null,  null, 34,  null,  null,  null => cybeetr // Rhinoceros Beetle
  cyclops,  null,  null, 51, 5,  null,  null => cyclops // Cyclops
  cyearthe,  null,  null, 34, 5,  null,  null => cyearthe // Earth Elemental
  cyfiree,  null,  null, 34, 5,  null,  null => cyfiree // Fire Elemental
  cymycon,  null,  null, 18,  null,  null,  null => cymycon // Red Myconid
  cyshamb, 4,  null,  null, 255, 176, 8 => cyshamb // Shambler
  cywatere,  null,  null, 34, 5,  null,  null => cywatere // Water Elemental
  davin,  null,  null, 34,  null,  null,  null => davin // Davin
  dbar1, 1,  null,  null, 3,  null,  null => dbar1 // Barbarian Warrior
  dbar2, 1,  null,  null, 3,  null,  null => dbar2 // Barbarian Warrior
  dbar3, 1,  null,  null, 3,  null,  null => dbar3 // Barbarian Warrior
  dbar4, 1,  null,  null, 3,  null,  null => dbar4 // Barbarian Warrior
  dbar5, 1,  null,  null, 3,  null,  null => dbar5 // Barbarian Warrior
  dbar6, 1,  null,  null, 3,  null,  null => dbar6 // Barbarian Warrior
  deadvil,  null,  null,  null, 3,  null,  null => deadvil // Captive Villager
  deadvilf,  null,  null,  null, 3,  null,  null => deadvilf // Captive Villager
  deadwolf,  null,  null, 34, 3,  null,  null => deadwolf // Dog
  deddog, 1,  null,  null, 3, 105,  null => deddog // Jackal
  deepgnun, 1,  null, 33,  null,  null,  null => deepgnun // Unconscious Deep Gnome
  denaini,  null,  null, 49, 4,  null,  null => denaini // Denaini
  digby,  null,  null, 34, 1,  null,  null => digby // Digby
  direb, 1,  null,  null,  null, 103,  null => direb // Dire Bear
  djinni,  null,  null,  null, 5,  null,  null => djinni // Djinni
  dlbar1a,  null,  null,  null, 1,  null,  null => dlbar1a // Bear Tribe Warrior
  dlbar1m,  null,  null,  null, 1,  null,  null => dlbar1m // Bear Tribe Warrior
  dlbar1s,  null,  null,  null, 1,  null,  null => dlbar1s // Bear Tribe Warrior
  dlbar3a,  null,  null,  null, 1,  null,  null => dlbar3a // Elk Tribe Warrior
  dlbar3m,  null,  null,  null, 1,  null,  null => dlbar3m // Elk Tribe Warrior
  dlbar3s,  null,  null,  null, 1,  null,  null => dlbar3s // Elk Tribe Warrior
  dlbnegrd,  null,  null, 34,  null,  null,  null => dlbnegrd // Boneguard Skeleton
  dlbonec,  null,  null, 35,  null,  null,  null => dlbonec // Bone Scavenger
  dlcldaxe,  null,  null, 34, 4, 115,  null => dlcldaxe // Cold Bones
  dlcldhnd,  null,  null, 34,  null, 115,  null => dlcldhnd // Cold Bones
  dlcldmce,  null,  null, 34,  null, 115,  null => dlcldmce // Cold Bones
  dlcldswd,  null,  null, 34,  null, 115,  null => dlcldswd // Cold Bones
  dlfznbne,  null,  null, 34, 4, 115,  null => dlfznbne // Frozen Bones
  dliceaxe,  null,  null, 34,  null, 115,  null => dliceaxe // Iced Bones
  dlicehnd,  null,  null, 34,  null, 115,  null => dlicehnd // Iced Bones
  dliceswd,  null,  null, 34, 4, 115,  null => dliceswd // Iced Bones
  dlicetr, 1,  null,  null, 5,  null,  null => dlicetr // Greater Ice Troll
  dlscrag, 1,  null,  null, 5,  null,  null => dlscrag // Scrag
  dlsnotr, 1,  null,  null, 5,  null,  null => dlsnotr // Greater Snow Troll
  dlwater,  null,  null,  null, 5,  null,  null => dlwater // Water Kin Elemental
  dlyeti,  null,  null,  null, 5,  null,  null => dlyeti // Berg Yeti
  dolan,  null,  null, 34, 1,  null,  null => dolan // Dolan
  doogal,  null,  null,  null, 1,  null,  null => doogal // Doogal
  drowpm, 1,  null, 51,  null,  null,  null => drowpm // Priest-Mage of Vhaeraun
  drowsor, 1,  null, 51,  null,  null,  null => drowsor // Drow Sorcerer
  drowspe, 1,  null, 51, 1,  null,  null => drowspe // Drow Spellsword
  drowvan, 1,  null, 51, 1,  null,  null => drowvan // Drow Vanguard
  druidbb,  null,  null, 34,  null,  null,  null => druidbb // Boring Beetle
  druidee,  null,  null, 34, 5,  null,  null => druidee // Earth Elemental
  druidfe,  null,  null, 34, 5,  null,  null => druidfe // Fire Elemental
  druidpb, 1,  null,  null,  null,  null,  null => druidpb // Polar Bear
  druidwe,  null,  null, 34, 5,  null,  null => druidwe // Water Elemental
  druidww, 1,  null, 35,  null,  null,  null => druidww // Winter Wolf
  dver, 4,  null, 34, 1, 108, 255 => dver // Corpse
  eagle, 1,  null, 34,  null,  null,  null => eagle // Eagle
  ecogre,  null,  null,  null, 5,  null,  null => ecogre // Ogre
  eecorpse,  null,  null, 34, 3,  null,  null => eecorpse // Townsperson
  eecyc1,  null,  null, 51, 5,  null,  null => eecyc1 // Cyclops
  eele8013,  null,  null, 34, 5,  null,  null => eele8013 // Earth Elemental
  eepomab,  null,  null, 19,  null,  null,  null => eepomab // Pomab
  eesquirl,  null,  null, 34,  null,  null,  null => eesquirl // Squirrel
  egirl1, 2, 2,  null,  null,  null,  null => egirl1 // Ahmadora
  egirl2, 2, 2,  null,  null,  null,  null => egirl2 // Dillsandra
  ehbeetle,  null,  null, 34, 2,  null,  null => ehbeetle // Beetle
  eldathyf, 2, 2,  null,  null,  null,  null => eldathyf // Eldathyn
  elemeart,  null,  null, 34, 5,  null,  null => elemeart // Earth Elemental
  elemfire,  null,  null, 34, 5,  null,  null => elemfire // Fire Elemental
  elemwat,  null,  null, 34, 5,  null,  null => elemwat // Water Elemental
  elisia,  null,  null, 49,  null, 2,  null => elisia // Elisia
  emmerich,  null,  null, 33, 1, 3,  null => emmerich // Emmerich Hawk
  emmrchd,  null,  null, 33, 3, 3,  null => emmrchd // Emmerich Hawk
  erevdead,  null,  null,  null, 3,  null,  null => erevdead // Erevain Blacksheaf
  erris,  null,  null,  null,  null, 167,  null => erris // Shade of Sir Erris
  es12erth,  null,  null, 34, 5,  null,  null => es12erth // Earth Elemental
  es12fire,  null,  null, 34, 5,  null,  null => es12fire // Fire Elemental
  es12watr,  null,  null,  null, 5,  null,  null => es12watr // Water Elemental
  es16erth,  null,  null, 34, 5,  null,  null => es16erth // Earth Elemental
  es16fire,  null,  null, 34, 5,  null,  null => es16fire // Fire Elemental
  es16watr,  null,  null,  null, 5,  null,  null => es16watr // Water Elemental
  es20erth,  null,  null, 34, 5,  null,  null => es20erth // Earth Elemental
  es20fire,  null,  null, 34, 5,  null,  null => es20fire // Fire Elemental
  es20watr,  null,  null,  null, 5,  null,  null => es20watr // Water Elemental
  es24erth,  null,  null, 34, 5,  null,  null => es24erth // Earth Elemental
  es24fire,  null,  null, 34, 5,  null,  null => es24fire // Fire Elemental
  es24watr,  null,  null,  null, 5,  null,  null => es24watr // Water Elemental
  es8erth,  null,  null, 34, 5,  null,  null => es8erth // Earth Elemental
  es8fire,  null,  null, 34, 5,  null,  null => es8fire // Fire Elemental
  es8watr,  null,  null, 34, 5,  null,  null => es8watr // Water Elemental
  esmerth,  null,  null, 34, 5,  null,  null => esmerth // Earth Elemental
  ettin,  null,  null, 51, 5, 153,  null => ettin // Ettin
  fmcapvil, 1, 1,  null,  null,  null,  null => fmcapvil // Captive Villager
  frostbit, 1,  null,  null,  null,  null,  null => frostbit // Frostbite
  gareth,  null,  null, 34,  null,  null,  null => gareth // Gareth
  gaspar,  null,  null, 34,  null,  null,  null => gaspar // Gaspar
  gbard,  null,  null,  null,  null, 1,  null => gbard // Luremaster
  geddian,  null,  null,  null,  null, 167,  null => geddian // Shade of Sir Geddian
  geezer,  null,  null, 34,  null,  null,  null => geezer // Townsperson
  gelarith, 1,  null, 49, 4,  null,  null => gelarith // Gelarith
  ghast,  null,  null, 51,  null,  null,  null => ghast // Ghast
  ghereg,  null,  null,  null, 5,  null,  null => ghereg // Ghereg
  ghost,  null,  null, 19,  null, 167,  null => ghost // Ghost
  ghoul,  null,  null, 51,  null,  null,  null => ghoul // Ghoul
  ghoul2,  null,  null, 51,  null,  null,  null => ghoul2 // Ghoul
  giantfg, 1,  null, 51, 5,  null,  null => giantfg // Frost Giant Guard
  giantfi2,  null,  null, 19, 5,  null,  null => giantfi2 // Fire Giant
  giantfir,  null,  null, 19, 5,  null,  null => giantfir // Fire Giant
  giantfn, 1,  null, 51, 5,  null,  null => giantfn // Frost Giant
  giantfro, 1,  null, 51, 5,  null,  null => giantfro // Frost Giant
  giantfs, 1,  null, 51, 5,  null,  null => giantfs // Joril's Bodyguard
  gisbomb,  null,  null, 34,  null,  null,  null => gisbomb // Bombardier Beetle
  gisborb,  null,  null, 34,  null,  null,  null => gisborb // Boring Beetle
  gobehq1, 1,  null, 19, 1,  null,  null => gobehq1 // Goblin Elite
  goblinad,  null,  null,  null, 3,  null,  null => goblinad // Goblin Archer
  goblind,  null,  null,  null, 3,  null,  null => goblind // Goblin
  goboaxe, 1,  null, 19, 1,  null,  null => goboaxe // Goblin
  gobobow, 1,  null, 19, 1,  null,  null => gobobow // Goblin
  gorg, 1,  null, 51, 5,  null,  null => gorg // Gorg
  hailee,  null,  null,  null, 1,  null,  null => hailee // Hailee Dunn
  haileeh,  null,  null,  null, 1,  null,  null => haileeh // Hailee Dunn
  hermit, 1,  null, 34, 1, 1,  null => hermit // Hermit
  higharch, 1,  null,  null,  null,  null,  null => higharch // High Archer
  highbapt, 1,  null,  null,  null,  null, 3 => highbapt // The High Baptist
  highritu, 1,  null,  null,  null,  null, 3 => highritu // The High Ritualist
  highsumm, 1,  null,  null,  null,  null, 3 => highsumm // The High Summoner
  hightort, 1,  null,  null,  null,  null, 3 => hightort // The High Torturer
  hildreth,  null,  null,  null,  null, 4,  null => hildreth // Hildreth Highhammer
  histach,  null,  null, 51,  null,  null,  null => histach // Histachii
  hjollder,  null,  null, 18,  null,  null,  null => hjollder // Hjollder
  hjolldrh,  null,  null, 18,  null,  null,  null => hjolldrh // Hjollder
  hobart,  null,  null, 19,  null, 178,  null => hobart // Hobart Stubbletoes
  hobart2,  null,  null, 19,  null, 178,  null => hobart2 // Hobart Stubbletoes
  hobartf, 1,  null,  null,  null,  null,  null => hobartf // Hobart Stubbletoes
  hobarth,  null,  null, 19,  null, 178,  null => hobarth // Hobart Stubbletoes
  horse,  null,  null, 34,  null,  null,  null => horse // Horse
  hrpinf,  null,  null,  null,  null,  null, 1 => hrpinf // Infernal Harpy
  hrpmat,  null,  null,  null,  null,  null, 7 => hrpmat // Harpy Queen
  invissal,  null,  null, 51,  null,  null,  null => invissal // Frost Salamander
  invistrl, 1,  null, 51, 5,  null,  null => invistrl // Snow Troll
  invstlk,  null,  null, 34,  null,  null,  null => invstlk // Invisible Stalker
  jemel,  null,  null, 34,  null, 3,  null => jemel // Jemeliah
  jkldog, 1,  null,  null, 2, 105,  null => jkldog // Jackal
  jklgtr,  null,  null,  null, 1,  null,  null => jklgtr // Greater Jackal
  jklldr,  null,  null,  null, 1,  null,  null => jklldr // Jackal Pack Leader
  jklshm,  null,  null,  null,  null, 255,  null => jklshm // Jackal Shaman
  jklsum,  null, 2,  null,  null, 255,  null => jklsum // Summoner
  jklwar,  null,  null,  null, 1,  null,  null => jklwar // Jackal Warrior
  joril, 1,  null, 51, 5,  null,  null => joril // Joril
  kalabac, 1,  null, 34, 1, 1, 255 => kalabac // Corpse
  kaorog, 1,  null, 19, 1,  null,  null => kaorog // Neo Orog
  kaoroge, 1,  null, 19, 1,  null,  null => kaoroge // Neo Orog Marauder
  karrl,  null,  null, 34,  null, 3,  null => karrl // Karrl
  katown1,  null,  null, 34,  null, 1,  null => katown1 // Townsperson
  katown2,  null,  null, 34,  null, 1,  null => katown2 // Townsperson
  katown3,  null,  null, 34,  null, 1,  null => katown3 // Townsperson
  kaylessa,  null, 2, 49,  null,  null,  null => kaylessa // Kaylessa
  keanimph,  null,  null, 34,  null,  null,  null => keanimph // Animated Plate
  kieran,  null,  null,  null,  null,  null, 1 => kieran // Kieran Nye
  kontik,  null, 2,  null,  null,  null,  null => kontik // Kontik
  kress,  null,  null,  null, 4, 167, 2 => kress // Kresselack
  ktghl1,  null,  null, 51,  null,  null,  null => ktghl1 // Ghoul
  ktgst1,  null,  null, 51,  null,  null,  null => ktgst1 // Ghast
  ktmum1,  null,  null, 19,  null,  null,  null => ktmum1 // Mummy
  ktsk1,  null,  null, 34,  null,  null,  null => ktsk1 // Skeleton
  ktska1,  null,  null, 34,  null,  null,  null => ktska1 // Skeleton Archer
  ktska2,  null,  null, 34,  null,  null,  null => ktska2 // Skeleton Archer
  ktska3,  null,  null, 34,  null,  null,  null => ktska3 // Skeleton Archer
  ktskh2,  null,  null, 34,  null,  null,  null => ktskh2 // Temple Guardian
  ktskh3,  null,  null, 34,  null,  null,  null => ktskh3 // Temple Guardian
  ktskt1,  null,  null, 34,  null,  null,  null => ktskt1 // Tattered Skeleton
  ktskt2,  null,  null, 34,  null,  null,  null => ktskt2 // Tattered Skeleton
  kttas1,  null,  null, 34,  null,  null,  null => kttas1 // Tattered Skeleton
  kttas2,  null,  null, 34,  null,  null,  null => kttas2 // Tattered Skeleton
  kttga1,  null,  null, 34,  null,  null,  null => kttga1 // Temple Guardian
  kttga2,  null,  null, 34,  null,  null,  null => kttga2 // Temple Guardian
  kttga3,  null,  null, 34,  null,  null,  null => kttga3 // Temple Guardian
  kttgm1,  null,  null, 34,  null,  null,  null => kttgm1 // Temple Guardian
  kttgm3,  null,  null, 34,  null,  null,  null => kttgm3 // Temple Guardian
  ktwgt1,  null,  null, 19,  null,  null,  null => ktwgt1 // Wight
  ktwgti1,  null,  null, 19,  null,  null, 1 => ktwgti1 // Imbued Wight
  ktzom1,  null,  null, 34,  null, 108,  null => ktzom1 // Zombie
  ktzomj,  null,  null, 35,  null,  null,  null => ktzomj // Chosen Zombie
  kubear, 1,  null,  null,  null,  null,  null => kubear // Cave Bear
  kumirek,  null,  null, 34,  null,  null,  null => kumirek // Mirek
  kuyeti, 1,  null, 34, 5,  null,  null => kuyeti // Tundra Yeti
  larrel,  null,  null, 49,  null,  null,  null => larrel // Larrel
  larrel2, 4,  null, 50,  null,  null,  null => larrel2 // Larrel's Sending
  lehland, 1,  null, 49,  null,  null,  null => lehland // Lehland
  lethias,  null,  null,  null,  null, 2,  null => lethias // Lethias
  lghast,  null,  null, 51, 4,  null,  null => lghast // Ghast
  lghoul,  null,  null, 51, 4,  null,  null => lghoul // Ghoul
  lizdead, 1,  null, 34, 3,  null,  null => lizdead // Lizard Man
  lizking,  null,  null,  null, 1,  null,  null => lizking // Lizard Man King
  lm1hwax, 1,  null, 34, 1,  null,  null => lm1hwax // Lizard Man
  lm1hwaxy, 1,  null, 34, 1,  null,  null => lm1hwaxy // Lizard Man
  lm1hwms, 1,  null, 34, 1,  null,  null => lm1hwms // Lizard Man
  lm1hwmsy, 1,  null, 34, 1,  null,  null => lm1hwmsy // Lizard Man
  lm1hwpo, 1,  null, 34, 1,  null,  null => lm1hwpo // Lizard Man
  lm1hwpoy, 1,  null, 34, 1,  null,  null => lm1hwpoy // Lizard Man
  lm2hwla,  null,  null,  null, 1,  null,  null => lm2hwla // Tough Lizard Man
  lm2hwlay,  null,  null,  null, 1,  null,  null => lm2hwlay // Tough Lizard Man
  lm2hwna,  null,  null,  null, 1,  null,  null => lm2hwna // Tough Lizard Man
  lm2hwnay,  null,  null,  null, 1,  null,  null => lm2hwnay // Tough Lizard Man
  lm2hwte,  null,  null, 34, 1,  null,  null => lm2hwte // Tough Lizard Man
  lm2hwtey,  null,  null, 34, 1,  null,  null => lm2hwtey // Tough Lizard Man
  lmsham1, 1,  null,  null, 1,  null, 3 => lmsham1 // Lizard Man Shaman
  lmsham2, 1,  null,  null, 1,  null, 3 => lmsham2 // Lizard Man Shaman
  lmsham3, 1,  null,  null, 1,  null, 3 => lmsham3 // Lizard Man Shaman
  lmshkid, 1,  null,  null, 1,  null,  null => lmshkid // Lizard Man Shaman
  lordm,  null,  null,  null,  null, 167,  null => lordm // Lord Maluradek
  lskarmms,  null,  null, 34,  null,  null,  null => lskarmms // Armored Skeleton
  lskarmsw,  null,  null, 34,  null,  null,  null => lskarmsw // Armored Skeleton
  lwight,  null,  null, 19, 4,  null,  null => lwight // Wight
  lysanbar, 2,  null,  null, 1,  null,  null => lysanbar // Lysan
  lzombie,  null,  null, 34, 4,  null,  null => lzombie // Zombie
  lzombiej,  null,  null, 35, 4,  null,  null => lzombiej // Ju-ju Zombie
  malavons,  null,  null,  null,  null, 2,  null => malavons // Malavon
  mercthf, 1,  null,  null, 1,  null,  null => mercthf // Mercenary Thief
  mercthfd, 1,  null,  null, 3,  null,  null => mercthfd // Mercenary Thief
  mercwar1, 1,  null,  null, 1, 1,  null => mercwar1 // Mercenary Warrior
  mercwar2,  null,  null,  null, 1, 1,  null => mercwar2 // Mercenary Warrior
  mercwr1d, 1,  null,  null,  null, 1,  null => mercwr1d // Mercenary Warrior
  mercwr2d,  null,  null,  null,  null, 1,  null => mercwr2d // Mercenary Warrior
  min8005,  null,  null,  null, 1, 179,  null => min8005 // Blind Minotaur
  min8013, 1,  null, 51, 1, 179,  null => min8013 // Minotaur
  mincat, 1,  null,  null, 1,  null,  null => mincat // Minotaur
  mineld, 1,  null, 51, 1, 179,  null => mineld // Minotaur Elder
  minfle, 1,  null,  null, 1,  null,  null => minfle // Minotaur
  minlrd, 1,  null,  null, 1,  null,  null => minlrd // Minotaur Lord
  minotaub, 1,  null, 51, 1, 179,  null => minotaub // Blind Minotaur
  minotaur,  null,  null, 51, 1, 179,  null => minotaur // Minotaur
  mouth,  null,  null, 34, 255,  null,  null => mouth // Magic Mouth
  ms1fb,  null,  null, 34,  null,  null,  null => ms1fb // Fire Beetle
  ms1goba,  null,  null, 19, 1,  null,  null => ms1goba // Goblin
  ms1gobm,  null,  null, 19, 1,  null,  null => ms1gobm // Goblin
  ms2bbtl,  null,  null, 34,  null,  null,  null => ms2bbtl // Bombardier Beetle
  ms2gobb,  null,  null, 19, 1,  null,  null => ms2gobb // Goblin Elite
  ms2gobe,  null,  null, 19, 1,  null,  null => ms2gobe // Goblin Elite
  ms2lizm,  null,  null,  null, 1,  null,  null => ms2lizm // Lizard Man
  ms3borb,  null,  null, 34,  null,  null,  null => ms3borb // Boring Beetle
  ms3ghl,  null,  null, 51,  null,  null,  null => ms3ghl // Ghoul
  ms3orog,  null,  null, 19, 1,  null,  null => ms3orog // Neo Orog
  ms3tliz,  null,  null,  null, 1,  null,  null => ms3tliz // Tough Lizard Man
  ms4ghst,  null,  null, 51,  null,  null,  null => ms4ghst // Ghast
  ms4ogr,  null,  null,  null, 5,  null,  null => ms4ogr // Ogre
  ms4yeti,  null,  null, 34, 5,  null,  null => ms4yeti // Yeti
  ms5jzom,  null,  null, 35,  null,  null,  null => ms5jzom // Ju-ju Zombie
  ms5mino,  null,  null, 51, 1, 179,  null => ms5mino // Minotaur
  ms6crwl,  null,  null, 34,  null,  null,  null => ms6crwl // Carrion Crawler
  ms6salc,  null,  null, 51,  null,  null,  null => ms6salc // Frost Salamander
  ms7bgrd,  null,  null, 34,  null,  null,  null => ms7bgrd // Boneguard Skeleton
  ms7umbh,  null,  null, 51,  null,  null,  null => ms7umbh // Umber Hulk
  msmcrwl,  null,  null, 34,  null,  null,  null => msmcrwl // Carrion Crawler
  msmsalc,  null,  null, 51,  null,  null,  null => msmsalc // Frost Salamander
  msmyuan,  null,  null, 51,  null,  null,  null => msmyuan // Yuan-ti Elite
  mtsn,  null,  null, 51,  null,  null,  null => mtsn // Snow Troll
  mummy,  null,  null, 19,  null,  null,  null => mummy // Mummy
  murdaugh, 1,  null,  null, 1,  null,  null => murdaugh // Murdaugh
  myc8013,  null,  null, 18,  null,  null,  null => myc8013 // Red Myconid
  myconidb,  null,  null, 18,  null,  null,  null => myconidb // Blue Myconid
  myconidr,  null,  null, 18,  null,  null,  null => myconidr // Red Myconid
  mytos,  null,  null,  null, 4,  null,  null => mytos // Mytos
  neoorog, 1,  null,  null, 1,  null,  null => neoorog // Neo Orog
  neoorogc, 1,  null, 19, 1,  null,  null => neoorogc // Krilag
  neooroge, 1,  null,  null, 1,  null,  null => neooroge // Neo Orog Marauder
  neoorogg, 1,  null, 19, 1,  null,  null => neoorogg // Neo Orog General
  neoorogs, 1,  null, 19, 1,  null,  null => neoorogs // Neo Orog
  norlinor, 4,  null, 17, null, 4, 255 => norlinor // Norlinor
  ogre,  null,  null,  null, 5,  null,  null => ogre // Ogre
  orc2004, 1,  null, 19,  null,  null,  null => orc2004 // Orc
  orca2004, 1,  null, 19,  null,  null,  null => orca2004 // Orc
  orcewaxe, 1,  null, 19,  null,  null,  null => orcewaxe // Orc Elite
  orcewbow, 1,  null,  null,  null,  null,  null => orcewbow // Orc Elite
  orcsham, 1,  null,  null,  null,  null, 3 => orcsham // Orc Shaman
  orcwaxe, 1,  null, 19,  null,  null,  null => orcwaxe // Orc
  orcwbow, 1,  null, 19,  null,  null,  null => orcwbow // Orc
  orrick,  null,  null,  null, 1,  null,  null => orrick // Orrick the Grey
  pbspir,  null,  null,  null,  null, 103,  null => pbspir // Polar Bear Spirit
  pomab,  null,  null, 19,  null,  null,  null => pomab // Pomab
  pomimg,  null,  null, 19,  null,  null,  null => pomimg // False Pomab
  poquelin, 1,  null,  null, 255, 1, 3 => poquelin // Revered Brother Poquelin
  presapp,  null,  null,  null, 1, 1, 1 => presapp // Presio's Apprentice
  presfig, 1,  null,  null, 1, 1,  null => presfig // Warrior
  priestd,  null,  null,  null, 3,  null,  null => priestd // Acolyte
  psborbtl,  null,  null, 34,  null,  null,  null => psborbtl // Boring Beetle
  psentry,  null,  null, 34,  null,  null,  null => psentry // Bronze Sentry
  pshar, 2, 2,  null, 1, 1, 3 => pshar // Priestess of Shar
  pshard,  null,  null,  null, 3, 1, 3 => pshard // Priestess of Shar
  purvis,  null,  null,  null, 1,  null,  null => purvis // Purvis
  purvish,  null,  null,  null, 1,  null,  null => purvish // Purvis
  rakshasa, 1,  null,  null,  null,  null,  null => rakshasa // Rakshasa
  rakshinv, 1,  null,  null,  null,  null,  null => rakshinv // Rakshasa
  rawleigh,  null,  null, 34, 1,  null,  null => rawleigh // Rawleigh Gallaway
  rdeliza, 1,  null, 34, 1,  null,  null => rdeliza // Lizard Man
  rdeliztl,  null,  null,  null, 1,  null,  null => rdeliztl // Tough Lizard Man
  rdeyuane, 1,  null, 51,  null,  null,  null => rdeyuane // Yuan-ti Elite
  revnant,  null,  null,  null, 4, 108,  null => revnant // Revenant
  rikasha,  null,  null,  null, 1,  null,  null => rikasha // Rikasha
  rktskelm,  null,  null, 34,  null,  null,  null => rktskelm // Skeleton
  rktskelr,  null,  null, 34,  null,  null,  null => rktskelr // Skeleton
  rkttguam,  null,  null, 34,  null,  null,  null => rkttguam // Temple Guardian
  rldmycr,  null,  null, 18,  null,  null,  null => rldmycr // Red Myconid
  rldumbh,  null,  null, 51,  null,  null,  null => rldumbh // Umber Hulk
  rndbomb,  null,  null, 34,  null,  null,  null => rndbomb // Bombardier Beetle
  rndcryp, 4,  null,  null, 4, 167,  null => rndcryp // Crypt Thing
  rndghos,  null,  null, 19,  null,  null,  null => rndghos // Ghost
  rndrevn,  null,  null,  null, 4, 108,  null => rndrevn // Revenant
  rndstrol, 1,  null, 51, 5,  null,  null => rndstrol // Snow Troll
  rndwwolf, 1,  null,  null, 2,  null,  null => rndwwolf // Winter Wolf
  rndwyv, 1,  null,  null,  null,  null,  null => rndwyv // Wyvern
  roald,  null,  null, 17, 1,  null,  null => roald // Roald Tunnelfist
  rocorca, 1,  null, 19, 1,  null,  null => rocorca // Orc
  rsheac,  null,  null, 49,  null, 2,  null => rsheac // Shadowed Elven Acolyte
  rshelfb,  null,  null, 49,  null, 2,  null => rshelfb // Shadowed Elven Archer
  rshelfs,  null,  null, 49,  null, 2,  null => rshelfs // Shadowed Elven Swordsman
  rshorca,  null,  null, 19,  null, 160,  null => rshorca // Shadowed Orc Grunt
  rshorcb,  null,  null, 19,  null, 160,  null => rshorcb // Shadowed Orc Archer
  rtfgverb, 1,  null, 35, 5,  null,  null => rtfgverb // Verbeeg
  rudorog, 1,  null, 19, 1,  null,  null => rudorog // Neo Orog Avenger
  rudoroge, 1,  null, 19, 1,  null,  null => rudoroge // Neo Orog Marauder
  rvsyeti, 1,  null, 34, 5,  null,  null => rvsyeti // Yeti
  rwtgice,  null,  null,  null, 5,  null,  null => rwtgice // Greater Ice Troll
  rwtwwolf, 1,  null,  null, 2,  null,  null => rwtwwolf // Winter Wolf
  saablic,  null,  null, 35,  null,  null,  null => saablic // Saablic Tan
  sagrdm,  null,  null, 19,  null,  null,  null => sagrdm // Sahuagin Royal Guard
  sarguard,  null,  null, 19,  null,  null,  null => sarguard // Sahuagin Royal Guard
  sarpries,  null,  null,  null,  null,  null, 3 => sarpries // Sahuagin Royal High Priestess
  saumber,  null,  null,  null, 255,  null,  null => saumber // Vodyanoi
  saumber2,  null,  null,  null, 255,  null,  null => saumber2 // Vodyanoi
  sbethla,  null,  null,  null, 1, 1,  null => sbethla // Priestess of Illmater
  sdelfac,  null,  null, 49,  null, 2,  null => sdelfac // Shadowed Elven Acolyte
  sdelfbw1,  null,  null, 49,  null, 2,  null => sdelfbw1 // Shadowed Elven Archer
  sdelfbw2,  null,  null, 49,  null, 2,  null => sdelfbw2 // Shadowed Elven Archer
  sdelfcl,  null,  null, 49,  null, 2,  null => sdelfcl // Shadowed Elven Cleric
  sdelfcl2,  null,  null, 49,  null, 2,  null => sdelfcl2 // Shadowed Elven Cleric
  sdelfof1,  null,  null, 49,  null, 2,  null => sdelfof1 // Shadowed Elven Officer
  sdelfof2,  null,  null, 49,  null, 2,  null => sdelfof2 // Shadowed Elven Officer
  sdelfof3,  null,  null, 49,  null, 2,  null => sdelfof3 // Shadowed Elven Officer
  sdelfpr,  null,  null, 49,  null, 2,  null => sdelfpr // Shadowed Elven Priest
  sdelfsw1,  null,  null,  null,  null, 2,  null => sdelfsw1 // Shadowed Elven Swordsman
  sdelfsw2,  null,  null, 49,  null, 2,  null => sdelfsw2 // Shadowed Elven Swordsman
  sdelfsw3,  null,  null, 49,  null, 2,  null => sdelfsw3 // Shadowed Elven Swordsman
  sdelfsw4,  null,  null, 49,  null, 2,  null => sdelfsw4 // Shadowed Elven Swordsman
  sdelfsw5,  null,  null, 49,  null, 2,  null => sdelfsw5 // Shadowed Elven Swordsman
  sdelfwz1,  null,  null, 49,  null, 2,  null => sdelfwz1 // Shadowed Elven Wizard
  sdgobax1,  null,  null, 19,  null, 155,  null => sdgobax1 // Shadowed Goblin Grunt
  sdgobax2,  null,  null, 19,  null, 155,  null => sdgobax2 // Shadowed Goblin Warrior
  sdgobax3,  null,  null, 19,  null, 155,  null => sdgobax3 // Shadowed Goblin Warrior
  sdgobbw1,  null,  null, 19,  null, 155,  null => sdgobbw1 // Shadowed Goblin Archer
  sdgobbw2,  null,  null, 19,  null, 155,  null => sdgobbw2 // Shadowed Goblin Marksman
  sdgobtrn,  null,  null, 19,  null, 155,  null => sdgobtrn // Shadowed Goblin Trainer
  sdogre,  null,  null, 51,  null, 113,  null => sdogre // Shadowed Ogre
  sdogre2,  null,  null, 51,  null, 167,  null => sdogre2 // Shadowed Ogre
  sdorcax1,  null,  null, 19,  null, 160,  null => sdorcax1 // Shadowed Orc Grunt
  sdorcax3,  null,  null, 19,  null, 160,  null => sdorcax3 // Shadowed Orc Chieftain
  sdorcbw1,  null,  null, 19,  null, 160,  null => sdorcbw1 // Shadowed Orc Archer
  sdorcbw2,  null,  null, 19,  null, 160,  null => sdorcbw2 // Shadowed Orc Marksman
  sdorcshm,  null,  null, 19,  null, 160,  null => sdorcshm // Shadowed Orc Shaman
  sdworg,  null,  null, 35,  null, 117,  null => sdworg // Shadowed Worg
  sentry,  null,  null,  null,  null, 156,  null => sentry // Cryshal Sentry
  serrhya,  null,  null, 49,  null,  null,  null => serrhya // Sehriya
  sevsoul, 4,  null, 19,  null,  null,  null => sevsoul // Severed Soul
  shadow,  null,  null, 51,  null,  null,  null => shadow // Shadow
  shadowb,  null,  null, 51,  null,  null,  null => shadowb // Buff Shadow
  shadsoul,  null,  null, 19,  null,  null,  null => shadsoul // Shadowed Soul
  shatsoul, 4,  null, 19,  null,  null,  null => shatsoul // Shattered Soul
  shdelfpt,  null,  null, 49,  null,  null,  null => shdelfpt // Shadowed Elf
  sheemish, 1, 1,  null,  null,  null,  null => sheemish // Sheemish
  shmblr, 4,  null,  null, 255, 176,  null => shmblr // Shambler
  shrieker,  null,  null, 34,  null,  null,  null => shrieker // Shrieker
  sincylia,  null,  null,  null, 1, 1,  null => sincylia // Sister Incylia
  skarmax,  null,  null, 34,  null,  null,  null => skarmax // Armored Skeleton
  skarmms,  null,  null, 34,  null,  null,  null => skarmms // Armored Skeleton
  skarmsw,  null,  null, 34,  null,  null,  null => skarmsw // Armored Skeleton
  skelarm,  null,  null, 34,  null,  null,  null => skelarm // Armored Skeleton
  skelblad,  null,  null, 34,  null,  null,  null => skelblad // Bladed Skeleton
  skelblaz, 4,  null, 34,  null,  null,  null => skelblaz // Burning Skeleton
  skelbow,  null,  null, 34,  null,  null,  null => skelbow // Skeleton Archer
  skelserr,  null,  null, 34,  null,  null,  null => skelserr // Serrated Skeleton
  slavedf1,  null,  null, 34, 3,  null,  null => slavedf1 // Dead Slave
  slavedf2,  null,  null, 34, 3,  null,  null => slavedf2 // Dead Slave
  slavedm1,  null,  null, 34, 3,  null,  null => slavedm1 // Dead Slave
  slavedm2,  null,  null, 34, 3,  null,  null => slavedm2 // Dead Slave
  slavef1,  null,  null, 34,  null,  null,  null => slavef1 // Slave
  slavef2,  null,  null, 34,  null,  null,  null => slavef2 // Slave
  slavef3,  null,  null, 34,  null,  null,  null => slavef3 // Slave
  slavef4,  null,  null, 34,  null,  null,  null => slavef4 // Slave
  slavef5,  null,  null, 34,  null,  null,  null => slavef5 // Slave
  slavem1,  null,  null, 34,  null,  null,  null => slavem1 // Slave
  slavem2,  null,  null, 34,  null,  null,  null => slavem2 // Slave
  slavem3,  null,  null, 34,  null,  null,  null => slavem3 // Slave
  slavem5,  null,  null, 34,  null,  null,  null => slavem5 // Slave
  slmzomb,  null,  null,  null, 4, 108,  null => slmzomb // Slime Zombie
  soth,  null,  null, 34,  null,  null,  null => soth // Soth
  spcook,  null,  null,  null, 4,  null,  null => spcook // Spectral Cook
  spcourtf,  null, 2,  null, 4,  null,  null => spcourtf // Spectral Courtier
  spcourtm,  null,  null,  null, 4,  null,  null => spcourtm // Spectral Courtier
  spknight,  null,  null, 34,  null,  null,  null => spknight // Spectral Knight
  squirel,  null,  null, 34,  null,  null,  null => squirel // Squirrel
  squirel2,  null,  null, 34,  null,  null,  null => squirel2 // Squirrel
  ss1gob1,  null,  null, 19, 1,  null,  null => ss1gob1 // Goblin
  ss1gob2,  null,  null, 19, 1,  null,  null => ss1gob2 // Goblin
  ss1gob3,  null,  null, 19, 1,  null,  null => ss1gob3 // Goblin
  ss1liz3,  null,  null,  null, 1,  null,  null => ss1liz3 // Lizard Man
  ss1liz4,  null,  null,  null, 1,  null,  null => ss1liz4 // Lizard Man
  ss1trl6,  null,  null,  null, 5,  null,  null => ss1trl6 // Troll
  ss1trl7,  null,  null,  null, 5,  null,  null => ss1trl7 // Troll
  ss1trl8,  null,  null,  null, 5,  null,  null => ss1trl8 // Troll
  ss2gob1,  null,  null, 19, 1,  null,  null => ss2gob1 // Goblin Elite
  ss2gob2,  null,  null, 19, 1,  null,  null => ss2gob2 // Goblin Elite
  ss2gob3,  null,  null, 19, 1,  null,  null => ss2gob3 // Goblin Elite
  ss2liz5,  null,  null,  null, 1,  null,  null => ss2liz5 // Tough Lizard Man
  ss2liz6,  null,  null,  null, 1,  null,  null => ss2liz6 // Tough Lizard Man
  ss2liz7,  null,  null,  null, 1,  null,  null => ss2liz7 // Tough Lizard Man
  ss3trl7,  null,  null,  null, 5,  null,  null => ss3trl7 // Troll
  ss3trl8,  null,  null,  null, 5,  null,  null => ss3trl8 // Troll
  ss3umb8,  null,  null, 51,  null,  null,  null => ss3umb8 // Umber Hulk
  ss3umb9,  null,  null, 51,  null,  null,  null => ss3umb9 // Umber Hulk
  sshamb,  null,  null,  null,  null, 176,  null => sshamb // Shambling Mound
  stnnui,  null,  null, 34, 255,  null,  null => stnnui // Stone Nuisance
  stoolm1,  null,  null, 34,  null,  null,  null => stoolm1 // Townsperson
  stoolm2,  null,  null, 34,  null,  null,  null => stoolm2 // Townsperson
  stoolm3,  null,  null, 34,  null,  null,  null => stoolm3 // Townsperson
  sumdoom,  null,  null, 34,  null,  null,  null => sumdoom // Creeping Doom
  sumshad,  null,  null, 51,  null,  null,  null => sumshad // Shadow
  sumstlk,  null,  null, 34,  null, 152,  null => sumstlk // Invisible Stalker
  svirfneb,  null,  null, 33,  null,  null,  null => svirfneb // Svirfneblin
  talodead, 1, 1,  null, 3,  null, 3 => talodead // Talonite Priest
  tarnelm, 1,  null,  null,  null,  null,  null => tarnelm // Tarnelm
  tarnsen,  null,  null, 34,  null,  null,  null => tarnsen // Tarnished Sentry
  telanis, 1,  null, 49,  null, 2,  null => telanis // Telanis
  therik,  null,  null, 34, 4,  null,  null => therik // Therik
  thom,  null,  null,  null, 1,  null,  null => thom // Thom Farold
  tiernon,  null,  null, 17,  null,  null,  null => tiernon // Tiernon
  townief1,  null,  null, 34,  null,  null,  null => townief1 // Townsperson
  townief2,  null,  null, 34,  null,  null,  null => townief2 // Townsperson
  townief3,  null,  null, 34,  null,  null,  null => townief3 // Townsperson
  townief4,  null,  null, 34,  null,  null,  null => townief4 // Townsperson
  townief5,  null,  null, 34,  null,  null,  null => townief5 // Townsperson
  towniem1,  null,  null, 34,  null,  null,  null => towniem1 // Townsperson
  towniem2,  null,  null, 34,  null,  null,  null => towniem2 // Townsperson
  towniem3,  null,  null, 34,  null,  null,  null => towniem3 // Townsperson
  towniem4,  null,  null, 34,  null,  null,  null => towniem4 // Townsperson
  towniem5,  null,  null, 34,  null,  null,  null => towniem5 // Townsperson
  tradran,  null,  null,  null, 4,  null,  null => tradran // Spectral Hero
  trcriek,  null,  null,  null, 4,  null,  null => trcriek // Spectral Hero
  trgbard,  null,  null,  null, 4, 1,  null => trgbard // Luremaster
  trharld,  null,  null,  null, 4,  null,  null => trharld // Spectral Hero
  trhobrt,  null,  null,  null, 4,  null,  null => trhobrt // Spectral Hero
  troll,  null,  null,  null, 5,  null,  null => troll // Troll
  trollice,  null,  null,  null, 5,  null,  null => trollice // Ice Troll
  trollsno, 1,  null, 51, 5,  null,  null => trollsno // Snow Troll
  trollt,  null,  null,  null, 5,  null,  null => trollt // Troll
  trolly,  null,  null,  null, 5,  null,  null => trolly // Troll
  trshelh,  null,  null,  null, 4,  null,  null => trshelh // Spectral Hero
  trsph1,  null,  null,  null, 4, 4,  null => trsph1 // Spectral Hero
  trsph2,  null,  null,  null, 4, 2,  null => trsph2 // Spectral Hero
  trsph3,  null,  null,  null, 4, 1,  null => trsph3 // Spectral Hero
  trsph4,  null,  null,  null, 4, 3,  null => trsph4 // Spectral Hero
  trsph5,  null,  null,  null, 4, 1,  null => trsph5 // Spectral Hero
  trsph6,  null,  null,  null, 4, 1,  null => trsph6 // Spectral Hero
  trsph7,  null,  null,  null, 4, 1,  null => trsph7 // Spectral Hero
  trsph8,  null,  null,  null, 4, 4,  null => trsph8 // Spectral Hero
  trsph9,  null,  null,  null, 4, 2,  null => trsph9 // Spectral Hero
  udghast,  null,  null, 51, 4,  null,  null => udghast // Ghast
  udghoul,  null,  null, 51, 4,  null,  null => udghoul // Ghoul
  udwight,  null,  null, 19, 4,  null,  null => udwight // Wight
  uhlk8004,  null,  null, 51,  null,  null,  null => uhlk8004 // Umber Hulk
  uhlk8010,  null,  null, 51,  null,  null,  null => uhlk8010 // Umber Hulk
  uligar,  null,  null,  null, 1,  null,  null => uligar // Uligar
  umberhlk,  null,  null, 51,  null,  null,  null => umberhlk // Umber Hulk
  undeadlt,  null,  null, 34, 4,  null,  null => undeadlt // Undead Lieutenant
  vaarglan,  null,  null,  null, 1,  null, 1 => vaarglan // Vaarglan
  vaarglnd,  null,  null,  null, 3,  null, 1 => vaarglnd // Vaarglan
  valestis, 1,  null, 49,  null,  null,  null => valestis // Valestis
  verbdead, 1,  null, 35, 3,  null,  null => verbdead // Verbeeg
  verbeeg, 1,  null, 35, 5,  null,  null => verbeeg // Verbeeg
  verbeegd, 1,  null, 35, 5,  null,  null => verbeegd // Verbeeg
  voice,  null,  null,  null,  null, 115,  null => voice // The Voice of Durdel Anatha
  vscyeti, 1,  null, 34, 5,  null,  null => vscyeti // Yeti Chieftain
  vslyeti,  null,  null,  null, 5,  null,  null => vslyeti // Yeti
  vsshad1,  null,  null, 51,  null,  null,  null => vsshad1 // Lesser Shadow
  vsshadow,  null,  null, 51,  null,  null,  null => vsshadow // Lesser Shadow
  vsyeti, 1,  null, 34, 5,  null,  null => vsyeti // Yeti
  vsyetii, 1,  null, 34, 5,  null,  null => vsyetii // Yeti
  vulture, 1,  null, 34,  null,  null,  null => vulture // Vulture
  wbishop,  null,  null, 34,  null,  null,  null => wbishop // White Bishop 
  werewlf, 1,  null,  null, 1,  null,  null => werewlf // Greater Werewolf
  whitcomb, 1,  null,  null, 1,  null,  null => whitcomb // Whitcomb
  wight,  null,  null, 19,  null,  null,  null => wight // Wight
  wight2,  null,  null, 19,  null,  null,  null => wight2 // Wight
  wight3,  null,  null, 19,  null,  null,  null => wight3 // Wight
  winwolf, 1,  null,  null, 2,  null,  null => winwolf // Winter Wolf
  winwolfp, 1,  null,  null, 2,  null,  null => winwolfp // Winter Wolf
  wolf,  null,  null, 34,  null,  null,  null => wolf // Wolf
  wolf12,  null,  null, 34,  null,  null,  null => wolf12 // Wolf
  wolfbel,  null,  null, 34,  null,  null,  null => wolfbel // Wolf
  wolfe,  null,  null, 34,  null,  null,  null => wolfe // Wolf
  wolfwint,  null,  null, 35,  null,  null,  null => wolfwint // Winter Wolf
  wspir,  null,  null,  null,  null, 117,  null => wspir // Wolf Spirit
  wtcyeti,  null,  null, 34, 5,  null,  null => wtcyeti // Yeti Chieftain
  wtettin,  null,  null, 51, 5, 153,  null => wtettin // Ettin
  wticetr1,  null,  null,  null, 5,  null,  null => wticetr1 // Greater Ice Troll
  wticetr2,  null,  null,  null, 255,  null,  null => wticetr2 // Ice Troll
  wticetri,  null,  null,  null, 255,  null,  null => wticetri // unknown
  wticetrl,  null,  null,  null, 255,  null,  null => wticetrl // Greater Ice Troll
  wtsalf1,  null,  null, 51,  null,  null,  null => wtsalf1 // Frost Salamander
  wtsalf2,  null,  null, 51,  null,  null,  null => wtsalf2 // Frost Salamander
  wtsalf3,  null,  null, 51,  null,  null,  null => wtsalf3 // Frost Salamander
  wtsalfd,  null,  null, 51, 3,  null,  null => wtsalfd // Dead Salamander
  wtsnotro, 1,  null, 51, 5,  null,  null => wtsnotro // Snow Troll
  wtyeti, 1,  null, 34, 5,  null,  null => wtyeti // Glacier Yeti
  wyrm, 1,  null,  null,  null,  null,  null => wyrm // White Wyrm
  wyvern, 1,  null,  null,  null,  null,  null => wyvern // Wyvern
  wyvmat,  null, 2,  null,  null,  null,  null => wyvmat // Wyvern Matron
  xactile,  null,  null, 19, 255, 169,  null => xactile // Xactile
  yuaewax, 1,  null, 51,  null,  null,  null => yuaewax // Yuan-ti Elite
  yuaewbl, 1,  null, 51,  null,  null,  null => yuaewbl // Yuan-ti Elite
  yuaewbo, 1,  null,  null,  null,  null,  null => yuaewbo // Yuan-ti Elite
  yuaewsw, 1,  null, 51,  null,  null,  null => yuaewsw // Yuan-ti Elite
  yuanmag, 1,  null,  null,  null,  null,  null => yuanmag // Yuan-ti Mage
  yuanti, 1,  null, 51,  null,  null,  null => yuanti // Yuan-ti
  yuantie, 1,  null, 51,  null,  null,  null => yuantie // Yuan-ti Elite
  yuantip, 1,  null,  null,  null,  null, 3 => yuantip // Yuan-ti Priest
  yuanwax, 1,  null, 51,  null,  null,  null => yuanwax // Yuan-ti
  yuanwbi, 1,  null, 51,  null,  null,  null => yuanwbi // Yuan-ti
  yuanwsw, 1,  null, 51,  null,  null,  null => yuanwsw // Yuan-ti
  yuaxdin, 1,  null, 51,  null,  null,  null => yuaxdin // Yuan-ti
  yubldin, 1,  null, 51,  null,  null,  null => yubldin // Yuan-ti
  yuchamp, 1,  null,  null,  null,  null,  null => yuchamp // Yuan-Ti Champion
  yuswdin, 1,  null, 51,  null,  null,  null => yuswdin // Yuan-ti
  yxungirl,  null,  null,  null, 255, 164,  null => yxungirl // Odd Little Girl
  zombie,  null,  null, 34,  null,  null,  null => zombie // Zombie
  zombie2,  null,  null, 34,  null,  null,  null => zombie2 // Zombie
  zombiej,  null,  null, 34,  null,  null,  null => zombiej // Ju-ju Zombie
  
END
