ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwdfixpack_creature BEGIN

  // file, gender, sex, align, general, race, class => file
  
  ad1sklm,  256,      256,      34,       256,      256,      256       =>        ad1sklm
  ad2sklm,  256,      256,      34,       256,      256,      256       =>        ad2sklm
  ad2sklr,  256,      256,      34,       256,      256,      256       =>        ad2sklr
  ad2zomb,  256,      256,      34,       256,      256,      256       =>        ad2zomb
  ad3sklm,  256,      256,      34,       256,      256,      256       =>        ad3sklm
  ad3sklr,  256,      256,      34,       256,      256,      256       =>        ad3sklr
  ad3zomb,  256,      256,      34,       256,      256,      256       =>        ad3zomb
  ad4sklr,  256,      256,      34,       256,      256,      256       =>        ad4sklr
  ad4zomb,  256,      256,      34,       256,      256,      256       =>        ad4zomb
  ad5zomb,  256,      256,      34,       256,      256,      256       =>        ad5zomb
  alpheus,  256,      256,      256,      1,        256,      1         =>        alpheus
  angaar,   1,        256,      256,      256,      1,        256       =>        angaar
  arden,    256,      256,      18,       256,      256,      256       =>        arden
  as1wolf,  256,      256,      34,       256,      256,      256       =>        as1wolf
  as2dire,  1,        256,      34,       256,      256,      256       =>        as2dire
  as3wint,  256,      2,        35,       256,      256,      256       =>        as3wint
  badson,   1,        256,      256,      1,        1,        256       =>        badson
  baldemad, 256,      256,      256,      256,      256,      256       =>        baldemad
  baldemar, 1,        256,      256,      1,        256,      256       =>        baldemar
  bar1axe,  256,      256,      256,      1,        256,      256       =>        bar1axe
  bar1mce,  256,      256,      256,      1,        256,      256       =>        bar1mce
  bar1swd,  256,      256,      256,      1,        256,      256       =>        bar1swd
  bar2axe,  256,      256,      256,      1,        256,      256       =>        bar2axe
  bar2hmr,  256,      256,      256,      1,        256,      256       =>        bar2hmr
  bar2swd,  256,      256,      256,      1,        256,      256       =>        bar2swd
  bar3axe,  256,      256,      256,      1,        256,      256       =>        bar3axe
  bar3mce,  256,      256,      256,      1,        256,      256       =>        bar3mce
  bar3swd,  256,      256,      256,      1,        256,      256       =>        bar3swd
  barkeep,  256,      256,      34,       256,      256,      256       =>        barkeep
  batcat,   1,        256,      34,       256,      256,      256       =>        batcat
  bbspir,   4,        256,      34,       256,      256,      256       =>        bbspir
  bedd1,    256,      256,      17,       256,      256,      256       =>        bedd1
  beetbomb, 256,      256,      34,       256,      256,      256       =>        beetbomb
  beetbor,  256,      256,      34,       256,      256,      256       =>        beetbor
  beetle,   256,      256,      34,       256,      256,      256       =>        beetle
  beetleg,  256,      256,      34,       256,      256,      256       =>        beetleg
  beetrhin, 256,      256,      34,       256,      256,      256       =>        beetrhin
  belhif,   256,      256,      256,      255,      256,      256       =>        belhif
  bharken,  1,        256,      256,      1,        1,        256       =>        bharken
  biknight, 4,        256,      256,      255,      255,      256       =>        biknight
  bird,     1,        256,      34,       256,      255,      255       =>        bird
  bknight,  256,      2,        34,       256,      256,      256       =>        bknight
  bon8005,  256,      256,      34,       256,      256,      256       =>        bon8005
  bon8013,  256,      256,      34,       256,      256,      256       =>        bon8013
  bonegard, 256,      256,      34,       256,      256,      256       =>        bonegard
  bronsen,  256,      256,      34,       256,      256,      256       =>        bronsen
  cat,      256,      256,      34,       256,      256,      256       =>        cat
  chairm1,  256,      256,      34,       256,      256,      256       =>        chairm1
  chairm2,  256,      256,      34,       256,      256,      256       =>        chairm2
  chairm3,  256,      256,      34,       256,      256,      256       =>        chairm3
  chairm4,  256,      256,      34,       256,      256,      256       =>        chairm4
  chicken,  256,      2,        34,       256,      256,      256       =>        chicken
  churin,   256,      256,      34,       256,      256,      256       =>        churin
  ckinvst,  256,      256,      34,       256,      256,      256       =>        ckinvst
  conlan,   1,        256,      256,      256,      256,      256       =>        conlan
  cook,     1,        256,      256,      1,        1,        256       =>        cook
  copspir,  256,      256,      34,       256,      255,      255       =>        copspir
  cow,      2,        2,        256,      256,      256,      256       =>        cow
  crypthng, 256,      256,      256,      4,        256,      256       =>        crypthng
  custos,   1,        256,      49,       256,      256,      256       =>        custos
  cyanimp1, 256,      256,      34,       256,      256,      256       =>        cyanimp1
  cyanimp2, 256,      256,      34,       256,      256,      256       =>        cyanimp2
  cyanimp3, 256,      256,      34,       256,      256,      256       =>        cyanimp3
  cybeetr,  256,      256,      34,       256,      256,      256       =>        cybeetr
  cyclops,  256,      256,      51,       256,      256,      256       =>        cyclops
  cyearthe, 256,      256,      34,       256,      256,      256       =>        cyearthe
  cyfiree,  256,      256,      34,       256,      256,      256       =>        cyfiree
  cymycon,  256,      256,      18,       256,      256,      256       =>        cymycon
  cyshamb,  256,      256,      256,      255,      256,      8         =>        cyshamb
  cywatere, 256,      256,      34,       256,      256,      256       =>        cywatere
  davin,    256,      256,      34,       256,      256,      256       =>        davin
  deepgnun, 256,      256,      33,       256,      256,      256       =>        deepgnun
  denaini,  256,      256,      49,       4,        256,      256       =>        denaini
  digby,    256,      256,      34,       1,        256,      256       =>        digby
  direb,    1,        256,      256,      256,      103,      256       =>        direb
  dlbar1a,  256,      256,      256,      1,        256,      256       =>        dlbar1a
  dlbar1m,  256,      256,      256,      1,        256,      256       =>        dlbar1m
  dlbar1s,  256,      256,      256,      1,        256,      256       =>        dlbar1s
  dlbar3a,  256,      256,      256,      1,        256,      256       =>        dlbar3a
  dlbar3m,  256,      256,      256,      1,        256,      256       =>        dlbar3m
  dlbar3s,  256,      256,      256,      1,        256,      256       =>        dlbar3s
  dlbnegrd, 256,      256,      34,       256,      256,      256       =>        dlbnegrd
  dlbonec,  256,      256,      35,       256,      256,      256       =>        dlbonec
  dlcldaxe, 256,      256,      34,       4,        115,      256       =>        dlcldaxe
  dlcldhnd, 256,      256,      34,       256,      115,      256       =>        dlcldhnd
  dlcldmce, 256,      256,      34,       256,      115,      256       =>        dlcldmce
  dlcldswd, 256,      256,      34,       256,      115,      256       =>        dlcldswd
  dlfznbne, 256,      256,      34,       4,        115,      256       =>        dlfznbne
  dliceaxe, 256,      256,      34,       256,      115,      256       =>        dliceaxe
  dlicehnd, 256,      256,      34,       256,      115,      256       =>        dlicehnd
  dliceswd, 256,      256,      34,       4,        115,      256       =>        dliceswd
  dlicetr,  256,      256,      256,      255,      256,      256       =>        dlicetr
  dlscrag,  256,      256,      256,      255,      256,      256       =>        dlscrag
  dlsnotr,  256,      256,      256,      255,      256,      256       =>        dlsnotr
  dolan,    256,      256,      34,       1,        256,      256       =>        dolan
  doogal,   256,      256,      256,      1,        256,      256       =>        doogal
  drowpm,   1,        256,      51,       256,      256,      256       =>        drowpm
  drowsor,  1,        256,      51,       256,      256,      256       =>        drowsor
  drowspe,  1,        256,      51,       1,        256,      256       =>        drowspe
  drowvan,  1,        256,      51,       1,        256,      256       =>        drowvan
  druidww,  256,      256,      35,       256,      256,      256       =>        druidww
  dver,     4,        256,      34,       1,        255,      255       =>        dver
  eagle,    1,        256,      34,       256,      256,      256       =>        eagle
  eecyc1,   256,      256,      51,       256,      256,      256       =>        eecyc1
  eele8013, 256,      256,      34,       256,      256,      256       =>        eele8013
  eesquirl, 256,      256,      34,       256,      256,      256       =>        eesquirl
  egirl1,   2,        2,        256,      256,      256,      256       =>        egirl1
  egirl2,   2,        2,        256,      256,      256,      256       =>        egirl2
  ehbeetle, 256,      256,      34,       2,        256,      256       =>        ehbeetle
  eldathyf, 2,        2,        256,      256,      256,      256       =>        eldathyf
  elemeart, 256,      256,      34,       256,      256,      256       =>        elemeart
  elemfire, 256,      256,      34,       256,      256,      256       =>        elemfire
  elemwat,  256,      256,      34,       256,      256,      256       =>        elemwat
  elisia,   256,      256,      49,       256,      2,        256       =>        elisia
  emmerich, 256,      256,      33,       1,        3,        256       =>        emmerich
  emmrchh,  256,      256,      33,       1,        3,        256       =>        emmrchh
  es12erth, 256,      256,      34,       256,      256,      256       =>        es12erth
  es12fire, 256,      256,      34,       256,      256,      256       =>        es12fire
  es16erth, 256,      256,      34,       256,      256,      256       =>        es16erth
  es16fire, 256,      256,      34,       256,      256,      256       =>        es16fire
  es20erth, 256,      256,      34,       256,      256,      256       =>        es20erth
  es20fire, 256,      256,      34,       256,      256,      256       =>        es20fire
  es24erth, 256,      256,      34,       256,      256,      256       =>        es24erth
  es24fire, 256,      256,      34,       256,      256,      256       =>        es24fire
  es8erth,  256,      256,      34,       256,      256,      256       =>        es8erth
  es8fire,  256,      256,      34,       256,      256,      256       =>        es8fire
  es8watr,  256,      256,      34,       256,      256,      256       =>        es8watr
  esmerth,  256,      256,      34,       256,      256,      256       =>        esmerth
  ettin,    256,      256,      51,       256,      153,      256       =>        ettin
  fmcapvil, 1,        1,        256,      256,      256,      256       =>        fmcapvil
  gareth,   256,      256,      34,       256,      256,      256       =>        gareth
  gaspar,   256,      256,      34,       256,      256,      256       =>        gaspar
  gbard,    256,      256,      256,      256,      1,        256       =>        gbard
  geezer,   256,      256,      34,       256,      256,      256       =>        geezer
  gelarith, 1,        256,      49,       4,        256,      256       =>        gelarith
  ghast,    256,      256,      51,       256,      256,      256       =>        ghast
  ghost,    256,      256,      19,       256,      256,      256       =>        ghost
  ghoul,    256,      256,      51,       256,      256,      256       =>        ghoul
  ghoul2,   256,      256,      51,       256,      256,      256       =>        ghoul2
  giantfg,  256,      256,      51,       256,      256,      256       =>        giantfg
  giantfi2, 256,      256,      19,       256,      256,      256       =>        giantfi2
  giantfir, 256,      256,      19,       256,      256,      256       =>        giantfir
  giantfn,  256,      256,      51,       256,      256,      256       =>        giantfn
  giantfro, 256,      256,      51,       256,      256,      256       =>        giantfro
  giantfs,  256,      256,      51,       256,      256,      256       =>        giantfs
  gisbomb,  256,      256,      34,       256,      256,      256       =>        gisbomb
  gisborb,  256,      256,      34,       256,      256,      256       =>        gisborb
  gobehq1,  256,      256,      19,       1,        256,      256       =>        gobehq1
  goboaxe,  256,      256,      19,       1,        256,      256       =>        goboaxe
  gobobow,  256,      256,      19,       1,        256,      256       =>        gobobow
  gorg,     256,      256,      51,       256,      256,      256       =>        gorg
  hailee,   256,      256,      256,      1,        256,      256       =>        hailee
  haileeh,  256,      256,      256,      1,        256,      256       =>        haileeh
  hermit,   1,        256,      34,       1,        1,        256       =>        hermit
  highbapt, 256,      256,      256,      256,      256,      3         =>        highbapt
  highritu, 256,      256,      256,      256,      256,      3         =>        highritu
  highsumm, 256,      256,      256,      256,      256,      3         =>        highsumm
  hightort, 256,      256,      256,      256,      256,      3         =>        hightort
  hildreth, 256,      256,      256,      256,      4,        256       =>        hildreth
  histach,  256,      256,      51,       256,      256,      256       =>        histach
  hjollder, 256,      256,      18,       256,      256,      256       =>        hjollder
  hjolldrh, 256,      256,      18,       256,      256,      256       =>        hjolldrh
  hobart,   256,      256,      19,       256,      178,      256       =>        hobart
  hobart2,  256,      256,      19,       256,      178,      256       =>        hobart2
  hobarth,  256,      256,      19,       256,      178,      256       =>        hobarth
  horse,    256,      256,      34,       256,      256,      256       =>        horse
  hrpinf,   256,      256,      256,      256,      256,      1         =>        hrpinf
  hrpmat,   256,      256,      256,      256,      256,      7         =>        hrpmat
  invissal, 256,      256,      51,       256,      256,      256       =>        invissal
  invistrl, 256,      256,      51,       256,      256,      256       =>        invistrl
  invstlk,  256,      256,      34,       256,      256,      256       =>        invstlk
  jemel,    256,      256,      34,       256,      3,        256       =>        jemel
  jkldog,   1,        256,      256,      256,      256,      256       =>        jkldog
  jklgtr,   256,      256,      256,      255,      256,      256       =>        jklgtr
  jklldr,   256,      256,      256,      255,      256,      256       =>        jklldr
  jklshm,   256,      256,      256,      256,      255,      256       =>        jklshm
  jklsum,   256,      2,        256,      256,      255,      256       =>        jklsum
  jklwar,   256,      256,      256,      255,      256,      256       =>        jklwar
  joril,    256,      256,      51,       256,      256,      256       =>        joril
  kalabac,  1,        256,      34,       1,        1,        255       =>        kalabac
  kaorog,   256,      256,      19,       256,      256,      256       =>        kaorog
  kaoroge,  256,      256,      19,       256,      256,      256       =>        kaoroge
  karrl,    256,      256,      34,       256,      3,        256       =>        karrl
  katown1,  256,      256,      34,       256,      1,        256       =>        katown1
  katown2,  256,      256,      34,       256,      1,        256       =>        katown2
  katown3,  256,      256,      34,       256,      1,        256       =>        katown3
  kaylessa, 256,      2,        49,       256,      256,      256       =>        kaylessa
  keanimph, 256,      256,      34,       256,      256,      256       =>        keanimph
  kieran,   256,      256,      256,      256,      256,      1         =>        kieran
  kontik,   256,      2,        256,      256,      256,      256       =>        kontik
  kress,    256,      256,      256,      4,        256,      2         =>        kress
  ktghl1,   256,      256,      51,       256,      256,      256       =>        ktghl1
  ktgst1,   256,      256,      51,       256,      256,      256       =>        ktgst1
  ktmum1,   256,      256,      19,       256,      256,      256       =>        ktmum1
  ktsk1,    256,      256,      34,       256,      256,      256       =>        ktsk1
  ktska1,   256,      256,      34,       256,      256,      256       =>        ktska1
  ktska2,   256,      256,      34,       256,      256,      256       =>        ktska2
  ktska3,   256,      256,      34,       256,      256,      256       =>        ktska3
  ktskh2,   256,      256,      34,       256,      256,      256       =>        ktskh2
  ktskh3,   256,      256,      34,       256,      256,      256       =>        ktskh3
  ktskt1,   256,      256,      34,       256,      256,      256       =>        ktskt1
  ktskt2,   256,      256,      34,       256,      256,      256       =>        ktskt2
  kttas1,   256,      256,      34,       256,      256,      256       =>        kttas1
  kttas2,   256,      256,      34,       256,      256,      256       =>        kttas2
  kttga1,   256,      256,      34,       256,      256,      256       =>        kttga1
  kttga2,   256,      256,      34,       256,      256,      256       =>        kttga2
  kttga3,   256,      256,      34,       256,      256,      256       =>        kttga3
  kttgm1,   256,      256,      34,       256,      256,      256       =>        kttgm1
  kttgm3,   256,      256,      34,       256,      256,      256       =>        kttgm3
  ktwgt1,   256,      256,      19,       256,      256,      256       =>        ktwgt1
  ktwgti1,  256,      256,      19,       256,      256,      1         =>        ktwgti1
  ktzom1,   256,      256,      34,       256,      108,      256       =>        ktzom1
  ktzomj,   256,      256,      35,       256,      256,      256       =>        ktzomj
  kumirek,  256,      256,      34,       256,      256,      256       =>        kumirek
  kuyeti,   256,      256,      34,       256,      256,      256       =>        kuyeti
  larrel,   256,      256,      49,       256,      256,      256       =>        larrel
  larrel2,  4,        256,      50,       256,      256,      256       =>        larrel2
  lehland,  1,        256,      49,       256,      256,      256       =>        lehland
  lghast,   256,      256,      51,       4,        256,      256       =>        lghast
  lghoul,   256,      256,      51,       4,        256,      256       =>        lghoul
  lizdead,  256,      256,      34,       256,      256,      256       =>        lizdead
  lizking,  256,      256,      256,      255,      256,      256       =>        lizking
  lm1hwax,  256,      256,      34,       256,      256,      256       =>        lm1hwax
  lm1hwaxy, 256,      256,      34,       256,      256,      256       =>        lm1hwaxy
  lm1hwms,  256,      256,      34,       256,      256,      256       =>        lm1hwms
  lm1hwmsy, 256,      256,      34,       256,      256,      256       =>        lm1hwmsy
  lm1hwpo,  256,      256,      34,       256,      256,      256       =>        lm1hwpo
  lm1hwpoy, 256,      256,      34,       256,      256,      256       =>        lm1hwpoy
  lm2hwte,  256,      256,      34,       256,      256,      256       =>        lm2hwte
  lm2hwtey, 256,      256,      34,       256,      256,      256       =>        lm2hwtey
  lmsham1,  4,        256,      256,      256,      256,      3         =>        lmsham1
  lmsham2,  4,        256,      256,      256,      256,      3         =>        lmsham2
  lmsham3,  4,        256,      256,      256,      256,      3         =>        lmsham3
  lmshkid,  4,        256,      256,      256,      256,      256       =>        lmshkid
  lskarmms, 256,      256,      34,       256,      256,      256       =>        lskarmms
  lskarmsw, 256,      256,      34,       256,      256,      256       =>        lskarmsw
  lwight,   256,      256,      19,       4,        256,      256       =>        lwight
  lysanbar, 2,        256,      256,      1,        256,      256       =>        lysanbar
  lzombie,  256,      256,      34,       4,        256,      256       =>        lzombie
  lzombiej, 256,      256,      35,       4,        256,      256       =>        lzombiej
  mercthf,  1,        256,      256,      1,        256,      256       =>        mercthf
  mercwar1, 1,        256,      256,      1,        1,        256       =>        mercwar1
  mercwar2, 256,      256,      256,      1,        1,        256       =>        mercwar2
  min8005,  256,      256,      256,      256,      179,      256       =>        min8005
  min8013,  256,      256,      51,       256,      179,      256       =>        min8013
  mineld,   4,        256,      51,       255,      179,      256       =>        mineld
  minlrd,   256,      256,      256,      255,      256,      256       =>        minlrd
  minotaub, 256,      256,      51,       256,      179,      256       =>        minotaub
  minotaur, 256,      256,      51,       256,      179,      256       =>        minotaur
  mouth,    256,      256,      34,       255,      256,      256       =>        mouth
  ms1fb,    256,      256,      34,       256,      256,      256       =>        ms1fb
  ms1goba,  256,      256,      19,       1,        256,      256       =>        ms1goba
  ms1gobm,  256,      256,      19,       1,        256,      256       =>        ms1gobm
  ms2bbtl,  256,      256,      34,       256,      256,      256       =>        ms2bbtl
  ms2gobb,  256,      256,      19,       1,        256,      256       =>        ms2gobb
  ms2gobe,  256,      256,      19,       1,        256,      256       =>        ms2gobe
  ms3borb,  256,      256,      34,       256,      256,      256       =>        ms3borb
  ms3ghl,   256,      256,      51,       256,      256,      256       =>        ms3ghl
  ms3orog,  256,      256,      19,       256,      256,      256       =>        ms3orog
  ms4ghst,  256,      256,      51,       256,      256,      256       =>        ms4ghst
  ms4yeti,  256,      256,      34,       256,      256,      256       =>        ms4yeti
  ms5jzom,  256,      256,      35,       256,      256,      256       =>        ms5jzom
  ms5mino,  256,      256,      51,       256,      179,      256       =>        ms5mino
  ms6crwl,  256,      256,      34,       256,      256,      256       =>        ms6crwl
  ms6salc,  256,      256,      51,       256,      256,      256       =>        ms6salc
  ms7bgrd,  256,      256,      34,       256,      256,      256       =>        ms7bgrd
  ms7umbh,  256,      256,      51,       256,      256,      256       =>        ms7umbh
  msmcrwl,  256,      256,      34,       256,      256,      256       =>        msmcrwl
  msmsalc,  256,      256,      51,       256,      256,      256       =>        msmsalc
  msmyuan,  256,      256,      51,       256,      256,      256       =>        msmyuan
  mtsn,     256,      256,      51,       256,      256,      256       =>        mtsn
  murdaugh, 1,        256,      256,      1,        256,      256       =>        murdaugh
  myc8013,  256,      256,      18,       256,      256,      256       =>        myc8013
  myconidb, 256,      256,      18,       256,      256,      256       =>        myconidb
  myconidr, 256,      256,      18,       256,      256,      256       =>        myconidr
  mytos,    256,      256,      256,      4,        256,      256       =>        mytos
  neoorogc, 256,      256,      19,       256,      256,      256       =>        neoorogc
  neoorogg, 256,      256,      19,       256,      256,      256       =>        neoorogg
  neoorogs, 256,      256,      19,       256,      256,      256       =>        neoorogs
  norlinor, 1,        256,      17,       4,        4,        255       =>        norlinor
  orc2004,  256,      256,      19,       256,      256,      256       =>        orc2004
  orca2004, 256,      256,      19,       256,      256,      256       =>        orca2004
  orcewaxe, 256,      256,      19,       256,      256,      256       =>        orcewaxe
  orcsham,  256,      256,      256,      256,      256,      3         =>        orcsham
  orcwaxe,  256,      256,      19,       256,      256,      256       =>        orcwaxe
  orcwbow,  256,      256,      19,       256,      256,      256       =>        orcwbow
  orrick,   256,      256,      256,      1,        256,      256       =>        orrick
  pomab,    256,      256,      19,       256,      256,      256       =>        pomab
  pomimg,   256,      256,      19,       256,      256,      256       =>        pomimg
  presapp,  256,      256,      256,      1,        1,        1         =>        presapp
  presfig,  1,        256,      256,      1,        1,        256       =>        presfig
  psborbtl, 256,      256,      34,       256,      256,      256       =>        psborbtl
  psentry,  256,      256,      34,       256,      256,      256       =>        psentry
  pshar,    2,        2,        256,      1,        256,      3         =>        pshar
  pshard,   256,      256,      256,      256,      256,      3         =>        pshard
  purvis,   256,      256,      256,      1,        256,      256       =>        purvis
  purvish,  256,      256,      256,      1,        256,      256       =>        purvish
  rawleigh, 256,      256,      34,       1,        256,      256       =>        rawleigh
  rdeliza,  256,      256,      34,       256,      256,      256       =>        rdeliza
  rdeyuane, 256,      256,      51,       256,      256,      256       =>        rdeyuane
  revnant,  256,      256,      256,      4,        108,      256       =>        revnant
  rikasha,  256,      256,      256,      255,      256,      256       =>        rikasha
  rktskelm, 256,      256,      34,       256,      256,      256       =>        rktskelm
  rktskelr, 256,      256,      34,       256,      256,      256       =>        rktskelr
  rkttguam, 256,      256,      34,       256,      256,      256       =>        rkttguam
  rldmycr,  256,      256,      18,       256,      256,      256       =>        rldmycr
  rldumbh,  256,      256,      51,       256,      256,      256       =>        rldumbh
  rndbomb,  256,      256,      34,       256,      256,      256       =>        rndbomb
  rndcryp,  4,        256,      256,      4,        256,      256       =>        rndcryp
  rndghos,  256,      256,      19,       256,      256,      256       =>        rndghos
  rndrevn,  256,      256,      256,      4,        108,      256       =>        rndrevn
  rndstrol, 256,      256,      51,       256,      256,      256       =>        rndstrol
  rndwwolf, 256,      256,      256,      2,        256,      256       =>        rndwwolf
  roald,    256,      256,      17,       1,        256,      256       =>        roald
  rocorca,  256,      256,      19,       256,      256,      256       =>        rocorca
  rsheac,   256,      256,      49,       256,      256,      256       =>        rsheac
  rshelfb,  256,      256,      49,       256,      256,      256       =>        rshelfb
  rshelfs,  256,      256,      49,       256,      256,      256       =>        rshelfs
  rshorca,  256,      256,      19,       256,      256,      256       =>        rshorca
  rshorcb,  256,      256,      19,       256,      256,      256       =>        rshorcb
  rtfgverb, 256,      256,      35,       256,      256,      256       =>        rtfgverb
  rudorog,  256,      256,      19,       256,      256,      256       =>        rudorog
  rudoroge, 256,      256,      19,       256,      256,      256       =>        rudoroge
  rvsyeti,  256,      256,      34,       256,      256,      256       =>        rvsyeti
  rwtgice,  256,      256,      256,      255,      256,      256       =>        rwtgice
  rwtwwolf, 256,      256,      256,      2,        256,      256       =>        rwtwwolf
  saablic,  256,      256,      35,       256,      256,      256       =>        saablic
  sagrdm,   256,      256,      19,       256,      256,      256       =>        sagrdm
  sarguard, 256,      256,      19,       256,      256,      256       =>        sarguard
  sarpries, 256,      256,      256,      256,      256,      3         =>        sarpries
  saumber,  256,      256,      256,      255,      256,      256       =>        saumber
  saumber2, 256,      256,      256,      255,      256,      256       =>        saumber2
  sdelfac,  256,      256,      49,       256,      256,      256       =>        sdelfac
  sdelfbw1, 256,      256,      49,       256,      256,      256       =>        sdelfbw1
  sdelfbw2, 256,      256,      49,       256,      256,      256       =>        sdelfbw2
  sdelfcl,  256,      256,      49,       256,      256,      256       =>        sdelfcl
  sdelfcl2, 256,      256,      49,       256,      256,      256       =>        sdelfcl2
  sdelfof1, 256,      256,      49,       256,      256,      256       =>        sdelfof1
  sdelfof2, 256,      256,      49,       256,      256,      256       =>        sdelfof2
  sdelfof3, 256,      256,      49,       256,      256,      256       =>        sdelfof3
  sdelfpr,  256,      256,      49,       256,      256,      256       =>        sdelfpr
  sdelfsw2, 256,      256,      49,       256,      256,      256       =>        sdelfsw2
  sdelfsw3, 256,      256,      49,       256,      256,      256       =>        sdelfsw3
  sdelfsw4, 256,      256,      49,       256,      256,      256       =>        sdelfsw4
  sdelfsw5, 256,      256,      49,       256,      256,      256       =>        sdelfsw5
  sdelfwz1, 256,      256,      49,       256,      256,      256       =>        sdelfwz1
  sdgobax1, 256,      256,      19,       256,      256,      256       =>        sdgobax1
  sdgobax2, 256,      256,      19,       256,      256,      256       =>        sdgobax2
  sdgobax3, 256,      256,      19,       256,      256,      256       =>        sdgobax3
  sdgobbw1, 256,      256,      19,       256,      256,      256       =>        sdgobbw1
  sdgobbw2, 256,      256,      19,       256,      256,      256       =>        sdgobbw2
  sdgobtrn, 256,      256,      19,       256,      256,      256       =>        sdgobtrn
  sdogre,   256,      256,      51,       256,      167,      256       =>        sdogre
  sdogre2,  256,      256,      51,       256,      167,      256       =>        sdogre2
  sdorcax1, 256,      256,      19,       256,      256,      256       =>        sdorcax1
  sdorcax3, 256,      256,      19,       256,      256,      256       =>        sdorcax3
  sdorcbw1, 256,      256,      19,       256,      256,      256       =>        sdorcbw1
  sdorcbw2, 256,      256,      19,       256,      256,      256       =>        sdorcbw2
  sdorcshm, 256,      256,      19,       256,      256,      256       =>        sdorcshm
  sdworg,   256,      256,      35,       256,      167,      256       =>        sdworg
  serrhya,  256,      256,      49,       256,      256,      256       =>        serrhya
  sevsoul,  4,        256,      19,       256,      256,      256       =>        sevsoul
  shadow,   256,      256,      51,       256,      256,      256       =>        shadow
  shadowb,  256,      256,      51,       256,      256,      256       =>        shadowb
  shadsoul, 256,      256,      19,       256,      256,      256       =>        shadsoul
  shatsoul, 4,        256,      19,       256,      256,      256       =>        shatsoul
  shdelfpt, 256,      256,      49,       256,      256,      256       =>        shdelfpt
  sheemish, 1,        1,        256,      256,      256,      256       =>        sheemish
  shmblr,   256,      256,      256,      255,      152,      256       =>        shmblr
  shrieker, 256,      256,      34,       256,      256,      256       =>        shrieker
  sincylia, 256,      256,      256,      1,        1,        256       =>        sincylia
  skarmax,  256,      256,      34,       256,      256,      256       =>        skarmax
  skarmms,  256,      256,      34,       256,      256,      256       =>        skarmms
  skarmsw,  256,      256,      34,       256,      256,      256       =>        skarmsw
  skelarm,  256,      256,      34,       256,      256,      256       =>        skelarm
  skelblad, 256,      256,      34,       256,      256,      256       =>        skelblad
  skelblaz, 4,        256,      34,       256,      256,      256       =>        skelblaz
  skelbow,  256,      256,      34,       256,      256,      256       =>        skelbow
  skelserr, 256,      256,      34,       256,      256,      256       =>        skelserr
  slavef1,  256,      256,      34,       256,      256,      256       =>        slavef1
  slavef2,  256,      256,      34,       256,      256,      256       =>        slavef2
  slavef3,  256,      256,      34,       256,      256,      256       =>        slavef3
  slavef4,  256,      256,      34,       256,      256,      256       =>        slavef4
  slavef5,  256,      256,      34,       256,      256,      256       =>        slavef5
  slavem1,  256,      256,      34,       256,      256,      256       =>        slavem1
  slavem2,  256,      256,      34,       256,      256,      256       =>        slavem2
  slavem3,  256,      256,      34,       256,      256,      256       =>        slavem3
  slavem5,  256,      256,      34,       256,      256,      256       =>        slavem5
  slmzomb,  256,      256,      256,      4,        256,      256       =>        slmzomb
  soth,     256,      256,      34,       256,      256,      256       =>        soth
  spcook,   256,      256,      256,      4,        256,      256       =>        spcook
  spcourtf, 256,      2,        256,      4,        256,      256       =>        spcourtf
  spcourtm, 256,      256,      256,      4,        256,      256       =>        spcourtm
  spknight, 256,      256,      34,       256,      256,      256       =>        spknight
  squirel,  256,      256,      34,       256,      256,      256       =>        squirel
  squirel2, 256,      256,      34,       256,      256,      256       =>        squirel2
  ss1gob1,  256,      256,      19,       1,        256,      256       =>        ss1gob1
  ss1gob2,  256,      256,      19,       1,        256,      256       =>        ss1gob2
  ss1gob3,  256,      256,      19,       1,        256,      256       =>        ss1gob3
  ss2gob1,  256,      256,      256,      1,        256,      256       =>        ss2gob1
  ss2gob1,  256,      256,      19,       256,      256,      256       =>        ss2gob1
  ss2gob2,  256,      256,      256,      1,        256,      256       =>        ss2gob2
  ss2gob2,  256,      256,      19,       256,      256,      256       =>        ss2gob2
  ss2gob3,  256,      256,      256,      1,        256,      256       =>        ss2gob3
  ss2gob3,  256,      256,      19,       256,      256,      256       =>        ss2gob3
  ss3umb8,  256,      256,      51,       256,      256,      256       =>        ss3umb8
  ss3umb9,  256,      256,      51,       256,      256,      256       =>        ss3umb9
  stnnui,   256,      256,      34,       255,      256,      256       =>        stnnui
  stoolm1,  256,      256,      34,       256,      256,      256       =>        stoolm1
  stoolm2,  256,      256,      34,       256,      256,      256       =>        stoolm2
  stoolm3,  256,      256,      34,       256,      256,      256       =>        stoolm3
  sumdoom,  256,      256,      34,       256,      256,      256       =>        sumdoom
  sumshad,  256,      256,      51,       256,      256,      256       =>        sumshad
  sumstlk,  256,      256,      34,       256,      256,      256       =>        sumstlk
  svirfneb, 256,      256,      33,       256,      256,      256       =>        svirfneb
  talodead, 1,        1,        256,      1,        256,      3         =>        talodead
  tarnsen,  256,      256,      34,       256,      256,      256       =>        tarnsen
  telanis,  1,        256,      49,       256,      2,        256       =>        telanis
  therik,   256,      256,      34,       4,        256,      256       =>        therik
  thom,     256,      256,      256,      1,        256,      256       =>        thom
  tiernon,  256,      256,      17,       256,      256,      256       =>        tiernon
  townief1, 256,      256,      34,       256,      256,      256       =>        townief1
  townief2, 256,      256,      34,       256,      256,      256       =>        townief2
  townief3, 256,      256,      34,       256,      256,      256       =>        townief3
  townief4, 256,      256,      34,       256,      256,      256       =>        townief4
  townief5, 256,      256,      34,       256,      256,      256       =>        townief5
  towniem1, 256,      256,      34,       256,      256,      256       =>        towniem1
  towniem2, 256,      256,      34,       256,      256,      256       =>        towniem2
  towniem3, 256,      256,      34,       256,      256,      256       =>        towniem3
  towniem4, 256,      256,      34,       256,      256,      256       =>        towniem4
  towniem5, 256,      256,      34,       256,      256,      256       =>        towniem5
  trgbard,  256,      256,      256,      4,        1,        256       =>        trgbard
  trollsno, 256,      256,      51,       256,      256,      256       =>        trollsno
  trsph1,   256,      256,      256,      256,      4,        256       =>        trsph1
  trsph2,   256,      256,      256,      256,      2,        256       =>        trsph2
  trsph3,   256,      256,      256,      256,      1,        256       =>        trsph3
  trsph4,   256,      256,      256,      256,      3,        256       =>        trsph4
  trsph5,   256,      256,      256,      256,      1,        256       =>        trsph5
  trsph6,   256,      256,      256,      256,      1,        256       =>        trsph6
  trsph7,   256,      256,      256,      256,      1,        256       =>        trsph7
  trsph8,   256,      256,      256,      256,      4,        256       =>        trsph8
  trsph9,   256,      256,      256,      256,      2,        256       =>        trsph9
  udghast,  256,      256,      51,       4,        256,      256       =>        udghast
  udghoul,  256,      256,      51,       4,        256,      256       =>        udghoul
  udwight,  256,      256,      19,       4,        256,      256       =>        udwight
  uhlk8004, 256,      256,      51,       256,      256,      256       =>        uhlk8004
  uhlk8010, 256,      256,      51,       256,      256,      256       =>        uhlk8010
  umberhlk, 256,      256,      51,       256,      256,      256       =>        umberhlk
  undeadlt, 256,      256,      34,       4,        256,      256       =>        undeadlt
  vaarglan, 256,      256,      256,      1,        256,      1         =>        vaarglan
  valestis, 1,        256,      49,       256,      256,      256       =>        valestis
  verbeeg,  1,        256,      35,       256,      256,      256       =>        verbeeg
  verbeegd, 256,      256,      35,       256,      256,      256       =>        verbeegd
  vscyeti,  256,      256,      34,       256,      256,      256       =>        vscyeti
  vsshad1,  256,      256,      51,       256,      256,      256       =>        vsshad1
  vsshadow, 256,      256,      51,       256,      256,      256       =>        vsshadow
  vsyeti,   256,      256,      34,       256,      256,      256       =>        vsyeti
  vsyetii,  256,      256,      34,       256,      256,      256       =>        vsyetii
  vulture,  1,        256,      34,       256,      256,      256       =>        vulture
  wbishop,  256,      256,      34,       256,      256,      256       =>        wbishop
  werewlf,  1,        256,      256,      256,      256,      256       =>        werewlf
  whitcomb, 1,        256,      256,      1,        256,      256       =>        whitcomb
  wight,    256,      256,      19,       256,      256,      256       =>        wight
  wight2,   256,      256,      19,       256,      256,      256       =>        wight2
  wight3,   256,      256,      19,       256,      256,      256       =>        wight3
  winwolf,  256,      256,      256,      2,        256,      256       =>        winwolf
  winwolfp, 256,      256,      256,      2,        256,      256       =>        winwolfp
  wolf,     256,      256,      34,       256,      256,      256       =>        wolf
  wolf12,   256,      256,      34,       256,      256,      256       =>        wolf12
  wolfbel,  256,      256,      34,       256,      256,      256       =>        wolfbel
  wolfe,    256,      256,      34,       256,      256,      256       =>        wolfe
  wolfwint, 256,      256,      35,       256,      256,      256       =>        wolfwint
  wtcyeti,  256,      256,      34,       256,      256,      256       =>        wtcyeti
  wtettin,  256,      256,      51,       256,      153,      256       =>        wtettin
  wticetr1, 256,      256,      256,      255,      256,      256       =>        wticetr1
  wticetr2, 256,      256,      256,      255,      256,      256       =>        wticetr2
  wticetri, 256,      256,      256,      255,      256,      256       =>        wticetri
  wticetrl, 256,      256,      256,      255,      256,      256       =>        wticetrl
  wtsalf1,  256,      256,      51,       256,      256,      256       =>        wtsalf1
  wtsalf2,  256,      256,      51,       256,      256,      256       =>        wtsalf2
  wtsalf3,  256,      256,      51,       256,      256,      256       =>        wtsalf3
  wtsnotro, 256,      256,      51,       256,      256,      256       =>        wtsnotro
  wtyeti,   256,      256,      34,       256,      256,      256       =>        wtyeti
  wyvmat,   256,      2,        256,      256,      256,      256       =>        wyvmat
  xactile,  256,      256,      19,       255,      169,      256       =>        xactile
  yuaewax,  256,      256,      51,       256,      256,      256       =>        yuaewax
  yuaewbl,  256,      256,      51,       256,      256,      256       =>        yuaewbl
  yuaewsw,  256,      256,      51,       256,      256,      256       =>        yuaewsw
  yuanmag,  4,        256,      256,      256,      256,      256       =>        yuanmag
  yuanti,   256,      256,      51,       256,      256,      256       =>        yuanti
  yuantie,  256,      256,      51,       256,      256,      256       =>        yuantie
  yuantip,  256,      256,      256,      256,      256,      3         =>        yuantip
  yuanwax,  256,      256,      51,       256,      256,      256       =>        yuanwax
  yuanwbi,  256,      256,      51,       256,      256,      256       =>        yuanwbi
  yuanwsw,  256,      256,      51,       256,      256,      256       =>        yuanwsw
  yuaxdin,  256,      256,      51,       256,      256,      256       =>        yuaxdin
  yubldin,  256,      256,      51,       256,      256,      256       =>        yubldin
  yuswdin,  256,      256,      51,       256,      256,      256       =>        yuswdin
  yxungirl, 256,      256,      256,      256,      164,      256       =>        yxungirl
  zombie,   256,      256,      34,       256,      256,      256       =>        zombie
  zombie2,  256,      256,      34,       256,      256,      256       =>        zombie2
  zombiej,  256,      256,      34,       256,      256,      256       =>        zombiej

END
