ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwdfixpack_item BEGIN

  // file, magical, enchantment, weight, price, weapon speed, item type => file // Name
  bagh01, 1, null, null, null, null, null => bagh01 // Bag of Holding
  bagh02, 1, null, null, null, null, null => bagh02 // Bag of Holding
  blun01, null, null, null, 2, null, null => blun01 // Club
  boneam, null, null, 3, null, null, null => boneam // Bone Talisman
  book39, null, null, 2, null, null, null => book39 // History of the Drow II
  cairn, null, null, null, null, 6, null => cairn // Cairn Blade
  club6-24, 1, 2, null, null, null, null => club6-24 // <invalid strref -1>
  cwmjell, 1, 1, null, null, null, null => cwmjell // attack
  cwojell, 1, 1, null, null, null, null => cwojell // attack
  cwoslim, 1, 1, null, null, null, null => cwoslim // attack
  decasta, null, null, 0, null, null, 26 => decasta // Decastave
  dver, null, null, null, 1, null, 0 => dver // Dver's Note
  eidanrng, 0, null, null, null, null, null => eidanrng // Eidan's Legacy Ring
  fblade, 0, 0, null, null, null, 20 => fblade // Flame Blade
  fbolt, 1, 3, null, null, null, null => fbolt // bolt
  fele1-8, 1, 4, null, null, null, null => fele1-8 // Skull
  fg2-20c, 1, 3, null, null, null, null => fg2-20c // fire giant's hammer
  fkey, null, null, null, 1, null, null => fkey // Forge Key
  ghast1, 1, 1, null, null, null, null => ghast1 // ghast weapon
  holysym, null, null, null, 1, null, null => holysym // Holy Symbol
  icegolem, 1, 4, null, null, null, null => icegolem // <invalid strref -1>
  ironman, 1, 4, null, null, null, null => ironman // iron golem weapon
  kalabac, null, null, null, 1, null, null => kalabac // Kalabac's Journal
  king, 0, null, null, null, null, null => king // Winter King's Plate
  mielikk, null, null, null, null, 4, null => mielikk // Cradle of Mielikki
  mirror, null, null, null, 1, null, null => mirror // Mirror of Black Ice
  mirror2, null, null, null, 1, null, null => mirror2 // Mirror of Black Ice Amulet
  misc75, null, 2, null, null, null, null => misc75 // Dagger of Venom
  mjourn, null, null, null, 1, null, null => mjourn // Maluradek's Journal
  msword, 1, 2, null, null, null, null => msword // Mordenkainen's Sword
  mum1-12, 1, 2, null, null, null, null => mum1-12 // <invalid strref -1>
  poq2-16, 1, 5, null, null, null, null => poq2-16 // <invalid strref -1>
  portrait, null, null, null, null, null, 0 => portrait // Portrait of Marketh
  potatoes, null, null, null, 1, null, null => potatoes // Sack of Potatoes
  potn41, null, null, 1, null, null, null => potn41 // Potion of Power
  potn46, null, null, 1, null, null, null => potn46 // Potion of Stone Form
  presdag, null, 2, null, null, null, null => presdag // Presio's Dagger
  razor, null, null, null, 1, null, null => razor // Container of Razorvine Extract
  remorha, 1, 3, null, null, null, null => remorha // <invalid strref -1>
  salfire, 1, 3, null, null, null, null => salfire // <invalid strref -1>
  salfros, 1, 3, null, null, null, null => salfros // <invalid strref -1>
  scrnote, null, null, null, null, null, 0 => scrnote // Scribbled Note
  sflail, 1, 3, null, null, null, null => sflail // flail
  shadless, 1, 1, null, null, null, null => shadless // lesser shadow weapon
  shadow1, 1, 1, null, null, null, null => shadow1 // shadow weapon
  shamme2, null, 2, null, null, null, null => shamme2 // Spiritual Hammer
  shamme3, null, 3, null, null, null, null => shamme3 // Spiritual Hammer
  shillel, 1, 1, 0, null, null, null => shillel // Shillelagh
  slng01, null, null, null, 1, null, null => slng01 // Sling
  smcudge, null, 4, null, null, 0, null => smcudge // Star Metal Cudgel
  staf01, null, null, null, 4, null, null => staf01 // Quarter Staff
  stafhmg, null, 1, null, null, null, null => stafhmg // Staff of the Hanged Men's Glee
  sw1h03, null, 3, null, null, null, null => sw1h03 // Bastard Sword +1, +3 vs. Shapeshifters 
  symhelm, null, null, null, 1, null, null => symhelm // Holy Symbol
  tale1, null, null, null, 0, null, null => tale1 // The Tale of Sir Geddian
  tale2, null, null, null, 0, null, null => tale2 // The Tale of Sir Giles
  tale3, null, null, null, 0, null, null => tale3 // The Tale of Sir Erris
  tale4, null, null, null, 0, null, null => tale4 // The Tale of Sir Zierkki
  tiernon, null, null, null, null, null, null => tiernon // Tiernon's Hearthstone
  tjourn, null, null, null, 1, null, null => tjourn // Terikan's Journal
  tkey, null, null, null, 1, null, null => tkey // Terikan's Key
  torn, null, null, null, 1, null, null => torn // Scroll
  u1ham3a, null, 2, null, null, null, null => u1ham3a // Corrosive Hammer
  wcwight, 1, 1, null, null, null, null => wcwight // cold wight weapon
  wepgian, 1, 3, null, null, null, null => wepgian // <invalid strref -1>
  wepwyv, 1, 2, null, null, null, null => wepwyv // ghoul hand
  wolfwi1, 1, 1, null, null, null, null => wolfwi1 // <invalid strref -1>
  wolfwi2, 1, 1, null, null, null, null => wolfwi2 // <invalid strref -1>
  wylfins, null, null, null, 0, null, null => wylfins // Wylfdene's Tribal Insignia
  xstafhmg, null, 1, null, null, null, null => xstafhmg // Staff of the Hanged Men's Glee
  zz05we, null, 2, null, null, null, null => zz05we // The Mace of Weal and Woe
  zz57pj, null, 6, null, null, null, null => zz57pj // Pale Justice
  zza7ch, null, 4, null, null, null, null => zza7ch // Conlan's Hammer
  zzf6al, null, 5, null, null, 2, null => zzf6al // Alamion
  zzg7ts, null, null, null, null, 2, null => zzg7ts // Trollslayer
  zzh8gk, null, 4, null, null, null, null => zzh8gk // Giant Killer
  zzj6sp, null, 3, null, null, 6, null => zzj6sp // Selune's Promise
  zzm5mh, null, 4, null, null, null, null => zzm5mh // Misery's Herald
  zzn6gc, null, 4, null, null, null, null => zzn6gc // Guktok's Chopper
  zzs6sc, null, 4, null, null, null, null => zzs6sc // Evil Spider Crusher of Doom
  zzu6cs, null, 5, null, null, null, null => zzu6cs // Axe of Caged Souls
  zzz6bc, null, 3, null, null, null, null => zzz6bc // Bonecleaver

END
