ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwdfixpack_item BEGIN

  // file, magical, enchantment, weight, price, weapon speed, item type => file // Name
  amaunat, null, null, null, null, 5, null => amaunat // Amaunator's Legacy
  applebn, null, null, null, null, 1, null => applebn // Applebane
  auril, null, null, null, null, 0, null => auril // Breath of Auril
  axemino, null, null, null, null, 3, null => axemino // Axe of the Minotaur Lord
  bael, null, null, null, null, 2, null => bael // The Blade of Bael
  bagh01, 1, null, null, null, null, null => bagh01 // Bag of Holding
  bagh02, 1, null, null, null, null, null => bagh02 // Bag of Holding
  bess, null, null, null, null, 4, null => bess // The Love of Black Bess
  biron, null, null, null, null, 0, null => biron // Blood Iron
  blckbow, null, 3, null, null, null, null => blckbow // The Black Bow
  bloodgf, null, null, null, null, 0, null => bloodgf // Blood of the Gloomfrost
  blun01, null, null, null, 2, null, null => blun01 // Club
  boneam, null, null, 3, null, null, null => boneam // Bone Talisman
  book39, null, null, 2, null, null, null => book39 // History of the Drow II
  boot01, null, 2, null, null, null, null => boot01 // Boots of Speed
  boot06, null, 4, null, null, null, null => boot06 // Worn Out Boots
  bow02, null, 1, null, null, null, null => bow02 // Composite Long Bow +1
  bow04, null, 1, null, null, null, null => bow04 // Long Bow +1
  bow06, null, 1, null, null, null, null => bow06 // Short Bow +1
  bow07, null, 2, null, null, null, null => bow07 // Long Bow of Marksmanship
  bow08, null, 2, null, null, null, null => bow08 // Eagle Bow
  bowmess, null, 1, null, null, 6, null => bowmess // Messenger of Sseth
  cairn, null, null, null, null, 6, null => cairn // Cairn Blade
  clck13, null, 4, null, null, null, null => clck13 // Traveler's Robe
  club6-24, 1, 2, null, null, null, null => club6-24 // <invalid strref -1>
  cwmjell, 1, 1, null, null, null, null => cwmjell // attack
  cwojell, 1, 1, null, null, null, null => cwojell // attack
  cwoslim, 1, 1, null, null, null, null => cwoslim // attack
  cynicis, null, null, null, null, 1, null => cynicis // Cynicism
  daisy, null, 3, null, null, 2, null => daisy // Daisy
  dart03, null, null, null, null, 1, null => dart03 // Dart of Stunning
  dart04, null, null, null, null, 1, null => dart04 // Dart of Wounding
  days, null, null, null, null, 0, null => days // The Sword of Days
  dazer, null, null, null, null, 3, null => dazer // Dazer
  decasta, null, null, 0, null, null, 26 => decasta // Decastave
  dver, null, null, null, 1, null, 0 => dver // Dver's Note
  ehdag, null, null, null, null, 2, null => ehdag // Apsel’s Dagger
  eidanrng, 0, null, null, null, null, null => eidanrng // Eidan's Legacy Ring
  fanggf, null, null, null, null, 0, null => fanggf // Fang of the Gloomfrost
  fblade, 0, 0, null, null, null, 20 => fblade // Flame Blade
  fbolt, 1, 3, null, null, null, null => fbolt // bolt
  fele1-8, 1, 4, null, null, null, null => fele1-8 // Skull
  fg2-20c, 1, 3, null, null, null, null => fg2-20c // fire giant's hammer
  firekis, null, null, null, null, 0, null => firekis // Fire Kiss
  fkey, null, null, null, 1, null, null => fkey // Forge Key
  flailsk, null, null, null, null, 3, null => flailsk // SkullFlail
  ghast1, 1, 1, null, null, null, null => ghast1 // ghast weapon
  gullwyn, null, null, null, null, 0, null => gullwyn // Dagger of Safe Harbor
  holysym, null, null, null, 1, null, null => holysym // Holy Symbol
  icegolem, 1, 4, null, null, null, null => icegolem // <invalid strref -1>
  ironman, 1, 4, null, null, null, null => ironman // iron golem weapon
  j2haxe, null, null, null, null, 6, null => j2haxe // Joril's Axe
  jamison, null, 4, null, null, null, null => jamison // Jamison’s Sling
  jhoswd2, null, null, null, null, 0, null => jhoswd2 // Restored Blade of Aihonen
  jhoswd3, null, null, null, null, 0, null => jhoswd3 // Singing Blade of Aihonen
  kalabac, null, null, null, 1, null, null => kalabac // Kalabac's Journal
  king, 0, null, null, null, null, null => king // Winter King's Plate
  kresssw, null, 1, null, null, null, 57 => kresssw // Kresselack’s Sword (unused)
  kreswrd, null, null, null, null, 9, null => kreswrd // Kresselack's Sword
  kris, null, null, null, null, 0, null => kris // Bone Kris of Black Ichor
  lover, null, null, null, null, 0, null => lover // Lover
  lshand, null, null, null, null, 2, null => lshand // Long Sword of the Hand
  lucky, null, null, null, null, 3, null => lucky // The Lucky Scimitar
  lxbowbm, null, 3, null, null, 2, null => lxbowbm // Bren Muller’s Crossbow
  mae, null, null, null, null, 4, null => mae // Flail of Mae
  mielikk, null, null, null, null, 4, null => mielikk // Cradle of Mielikki
  mirror, null, null, null, 1, null, null => mirror // Mirror of Black Ice
  mirror2, null, null, null, 1, null, null => mirror2 // Mirror of Black Ice Amulet
  misc75, null, 2, null, null, null, null => misc75 // Dagger of Venom
  mjourn, null, null, null, 1, null, null => mjourn // Maluradek's Journal
  moradin, null, null, null, null, 2, null => moradin // Staff of Moradin's Breath
  msword, 1, 2, null, null, null, null => msword // Mordenkainen's Sword
  mum1-12, 1, 2, null, null, null, null => mum1-12 // <invalid strref -1>
  myrloch, null, null, null, null, 2, null => myrloch // The Sword of Myrloch Vale
  nymdagg, null, null, null, null, 0, null => nymdagg // Nym's Dagger
  peaceke, null, null, null, null, 1, null => peaceke // Peacekeeper
  poker, null, null, null, null, 5, null => poker // Puny's Poker
  poq2-16, 1, 5, null, null, null, null => poq2-16 // <invalid strref -1>
  portrait, null, null, null, null, null, 0 => portrait // Portrait of Marketh
  potatoes, null, null, null, 1, null, null => potatoes // Sack of Potatoes
  potn41, null, null, 1, null, null, null => potn41 // Potion of Power
  potn46, null, null, 1, null, null, null => potn46 // Potion of Stone Form
  power, null, null, null, null, 6, null => power // The Icon of Power
  presdag, null, 2, null, null, null, null => presdag // Presio's Dagger
  quinn, null, 5, null, null, null, null => quinn // Quinn’s Fancy Sling
  quost, null, null, null, null, 0, null => quost // Quost's Staff of the Elements
  razor, null, null, null, 1, null, null => razor // Container of Razorvine Extract
  redemt, null, null, null, null, 0, null => redemt // Redemption
  relian, null, null, null, null, 0, null => relian // Reliance
  remorha, 1, 3, null, null, null, null => remorha // <invalid strref -1>
  salfire, 1, 3, null, null, null, null => salfire // <invalid strref -1>
  salfros, 1, 3, null, null, null, null => salfros // <invalid strref -1>
  sbowebu, null, 3, null, null, 3, null => sbowebu // Short Bow of Ebullience
  sceptre, null, null, null, null, 0, null => sceptre // Sceptre of Tyranny
  scrnote, null, null, null, null, null, 0 => scrnote // Scribbled Note
  serrate, null, null, null, null, 7, null => serrate // Serrated Bone Blade
  sflail, 1, 3, null, null, null, null => sflail // flail
  shadless, 1, 1, null, null, null, null => shadless // lesser shadow weapon
  shadow1, 1, 1, null, null, null, null => shadow1 // shadow weapon
  shamme2, null, 2, null, null, null, null => shamme2 // Spiritual Hammer
  shamme3, null, 3, null, null, null, null => shamme3 // Spiritual Hammer
  shillel, 1, 1, 0, null, null, null => shillel // Shillelagh
  shsswrd, null, null, null, null, 0, null => shsswrd // Short Sword of the Hand
  shstaff, null, null, null, null, 1, null => shstaff // Staff of the Hand
  slinged, null, 3, null, null, 3, null => slinged // Edley’s Sling
  slng01, null, null, null, 1, null, null => slng01 // Sling
  smcudge, null, 4, null, null, 0, null => smcudge // Star Metal Cudgel
  staf01, null, null, null, 4, null, null => staf01 // Quarter Staff
  stafbes, null, null, null, null, 2, null => stafbes // Staff of Besieging
  staffbes, null, null, null, null, 2, null => staffbes // Staff of Besieging
  stafhmg, null, 1, null, null, 3, null => stafhmg // Staff of the Hanged Men's Glee
  storm, null, 2, null, null, 4, null => storm // Storm Bow
  svian, null, null, null, null, 0, null => svian // Svian's Club
  sw2h06, null, 2, null, null, null, null => sw2h06 // Spider’s Bane
  symhelm, null, null, null, 1, null, null => symhelm // Holy Symbol
  tale1, null, null, null, 0, null, null => tale1 // The Tale of Sir Geddian
  tale2, null, null, null, 0, null, null => tale2 // The Tale of Sir Giles
  tale3, null, null, null, 0, null, null => tale3 // The Tale of Sir Erris
  tale4, null, null, null, 0, null, null => tale4 // The Tale of Sir Zierkki
  tiernon, null, null, null, null, null, null => tiernon // Tiernon's Hearthstone
  tjourn, null, null, null, 1, null, null => tjourn // Terikan's Journal
  tkey, null, null, null, 1, null, null => tkey // Terikan's Key
  tomb, null, null, null, null, 4, null => tomb // Tombsweeper
  torn, null, null, null, 1, null, null => torn // Scroll
  u1ham3a, null, 2, null, null, 2, null => u1ham3a // Corrosive Hammer
  u1ham3b, null, null, null, null, 2, null => u1ham3b // War Hammer of Sparks +2
  u1ham4a, null, null, null, null, 1, null => u1ham4a // War Hammer +3: Life Giver
  u1ham4b, null, null, null, null, 1, null => u1ham4b // Sanctified War Hammer +3
  u1ham5a, null, null, null, null, 1, null => u1ham5a // War Hammer of Phasing +3
  u1ham5b, null, null, null, null, 0, null => u1ham5b // War Hammer +4: Defender
  u1hax2a, null, null, null, null, 5, null => u1hax2a // Charged Battle Axe +2
  u1hax3a, null, null, null, null, 5, null => u1hax3a // Poisonous Battle Axe +2
  u1hax3b, null, null, null, null, 5, null => u1hax3b // Battle Axe +2: Defender
  u1hax4a, null, null, null, null, 4, null => u1hax4a // Battle Axe +3: Fatigue
  u1hax4b, null, null, null, null, 3, null => u1hax4b // Benorg's Truth
  u2ham3a, null, null, null, null, 2, null => u2ham3a // Sanctified War Hammer +2
  u2ham4a, null, null, null, null, 0, null => u2ham4a // Star Forged War Hammer +4
  u2ham4b, null, null, null, null, 2, null => u2ham4b // War Hammer of Phasing +2
  u2ham5a, null, null, null, null, 1, null => u2ham5a // Demon's Breath
  u2hax2a, null, null, null, null, 8, null => u2hax2a // Two Handed Fire Axe +1
  u2hax3a, null, null, null, null, 7, null => u2hax3a // Infected Two Handed Axe +2
  u2hax3b, null, null, null, null, 7, null => u2hax3b // Two Handed Axe +2: Life Giver
  u2hax4a, null, null, null, null, 7, null => u2hax4a // 2H Axe of Greater Phasing +2
  u2hax4b, null, null, null, null, 6, null => u2hax4b // Two Handed Axe of Resistance +3
  u2hax5a, null, null, null, null, 5, null => u2hax5a // Foe's Fate
  ubswd2a, null, null, null, null, 7, null => ubswd2a // Phasing Bastard Sword +1
  ubswd2b, null, null, null, null, 7, null => ubswd2b // Flaming Bastard Sword +1
  ubswd3a, null, null, null, null, 6, null => ubswd3a // Bastard Sword +2: Life Giver
  ubswd3b, null, null, null, null, 7, null => ubswd3b // Bastard Sword of Action +1
  ubswd4a, null, null, null, null, 5, null => ubswd4a // Bastard Sword +3: Defender
  ubswd4b, null, null, null, null, 5, null => ubswd4b // Bastard Sword of Greater Phasing
  ubswd4c, null, null, null, null, 6, null => ubswd4c // Bastard Sword +2: Conflagration
  ubswd5a, null, null, null, null, 4, null => ubswd5a // Cancerous Bastard Sword +4
  ubswd5b, null, null, null, null, 5, null => ubswd5b // Bastard Sword +3: Incinerator
  udagg1a, null, 2, null, null, 0, null => udagg1a // Fire Dagger
  udagg2a, null, null, null, null, 1, null => udagg2a // Static Dagger +1
  udagg2b, null, null, null, null, 1, null => udagg2b // Mage Dagger +1
  udagg3a, null, null, null, null, 0, null => udagg3a // Fire Dagger +2
  udagg3b, null, null, null, null, 0, null => udagg3b // Mage Dagger +2
  udagg3c, null, null, null, null, 0, null => udagg3c // Life Dagger +2
  udagg4a, null, null, null, null, 0, null => udagg4a // Chaos Dagger +3
  udagg4b, null, null, null, null, 0, null => udagg4b // Mage Dagger +3
  udagg5a, null, null, null, null, 0, null => udagg5a // Mage Dagger +4
  udart3a, null, null, null, null, 0, null => udart3a // Fire Darts +2
  udart3b, null, null, null, null, 0, null => udart3b // Blinding Darts +2
  udart4a, null, null, null, null, 0, null => udart4a // Static Darts +3
  udart5a, null, null, null, null, 0, null => udart5a // Inferno Darts +4
  uflal2a, null, null, null, null, 6, null => uflal2a // Crooked Flail
  uflal2b, null, null, null, null, 5, null => uflal2b // Hammer Flail +2
  uflal3a, null, null, null, null, 5, null => uflal3a // Fast Flail +2
  uflal4a, null, null, null, null, 4, null => uflal4a // Fire Flail +3
  uflal5a, null, null, null, null, 3, null => uflal5a // Shocking Flail +4
  uhalb2b, null, null, null, null, 9, null => uhalb2b // Finest Halberd
  uhalb2c, null, null, null, null, 9, null => uhalb2c // Giant Halberd
  uhalb3b, null, null, null, null, 7, null => uhalb3b // Darig's Rest
  uhalb3c, null, null, null, null, 7, null => uhalb3c // Life Halberd +2
  uhalb4a, null, null, null, null, 6, null => uhalb4a // Doom Halberd +3
  uhalb4b, null, null, null, null, 6, null => uhalb4b // Star Forged Halberd +3
  uhalb5a, null, null, null, null, 5, null => uhalb5a // Great Halberd +4
  uhxbw3a, null, 2, null, null, 8, null => uhxbw3a // Heavy Crossbow of Defense
  uhxbw3b, null, 2, null, null, 8, null => uhxbw3b // Heavy Crossbow of Speed
  uhxbw4a, null, 5, null, null, 5, null => uhxbw4a // Reinforced Heavy Crossbow
  uhxbw5a, null, 3, null, null, 7, null => uhxbw5a // Repeating Heavy Crossbow
  ulbow2a, null, 1, null, null, null, null => ulbow2a // Long Bow +1 Protector
  ulbow2b, null, 2, null, null, 5, null => ulbow2b // Long Bow +2 Defender
  ulbow3a, null, 2, null, null, 5, null => ulbow3a // Long Bow +2 Protector
  ulbow3c, null, 2, null, null, 5, null => ulbow3c // Long Bow of Action +2
  ulbow4a, null, 3, null, null, 4, null => ulbow4a // Long Bow +3 Repeater
  ulbow4b, null, 3, null, null, 4, null => ulbow4b // Long Bow +3 Defender
  ulbow5a, null, 4, null, null, 3, null => ulbow5a // Long Bow +4 Hammer
  ulswd3a, null, null, null, null, 3, null => ulswd3a // Flaming Long Sword +2
  ulswd3b, null, null, null, null, 3, null => ulswd3b // Long Sword of Confusion +2
  ulswd3c, null, null, null, null, 3, null => ulswd3c // Life's Gift
  ulswd3d, null, null, null, null, 3, null => ulswd3d // Long Sword of Action +2
  ulswd4a, null, null, null, null, 2, null => ulswd4a // Hold Fast
  ulswd4b, null, null, null, null, 2, null => ulswd4b // Long Sword +3: Enforcer
  ulswd5a, null, null, null, null, 1, null => ulswd5a // Long Sword of Action +4
  ulswd5b, null, null, null, null, 2, null => ulswd5b // Bhaal's Fire
  ulxbw3a, null, 2, null, null, 3, null => ulxbw3a // Light Crossbow of Defense
  ulxbw3b, null, 2, null, null, 3, null => ulxbw3b // Light Crossbow of Speed
  ulxbw5a, null, 3, null, null, 2, null => ulxbw5a // Repeating Light Crossbow
  umstr3a, null, null, null, null, 5, null => umstr3a // Morning Star +2: Hammer
  umstr3b, null, null, null, null, 4, null => umstr3b // Sanctified Morning Star +3
  umstr3c, null, null, null, null, 5, null => umstr3c // Morning Star of Lesser Phasing
  umstr4a, null, null, null, null, 4, null => umstr4a // Morning Star of the Gods
  umstr4b, null, null, null, null, 4, null => umstr4b // Static Star +3
  umstr5a, null, null, null, null, 3, null => umstr5a // Morning Star of Action +4
  umstr5b, null, null, null, null, 3, null => umstr5b // Morning Star +4: Defender
  usswd3a, null, null, null, null, 1, null => usswd3a // Sloth
  usswd3b, null, null, null, null, 1, null => usswd3b // Some God's Lesser Promise
  usswd3c, null, null, null, null, 1, null => usswd3c // Short Sword of Action +2
  usswd4a, null, null, null, null, 0, null => usswd4a // Short Sword of Shadows +3
  usswd4b, null, null, null, null, 0, null => usswd4b // Static Short Sword +3
  usswd5a, null, null, null, null, 0, null => usswd5a // Short Sword of Health +4
  usswd5b, null, null, null, null, 0, null => usswd5b // Short Sword +4: Hammer
  utswd1a, null, null, null, null, 10, null => utswd1a // Flawless Two Handed Sword
  utswd2a, null, null, null, null, 10, null => utswd2a // Giant Two Handed Sword
  utswd3a, null, null, null, null, 8, null => utswd3a // Two Handed Sword +2: Hammering
  utswd3b, null, null, null, null, 8, null => utswd3b // Two Handed Sword +2: Defender
  utswd4a, null, null, null, null, 6, null => utswd4a // Two Handed Sword +4: Backbiter
  utswd4b, null, null, null, null, 7, null => utswd4b // Two Handed Sword +3: Bane
  utswd5a, null, null, null, null, 6, null => utswd5a // Static Two Handed Sword +4
  utswd5b, null, null, null, null, 6, null => utswd5b // Two Handed Sword +4: Life Giver
  valiant, null, null, null, null, 3, null => valiant // Valiant
  wcwight, 1, 1, null, null, null, null => wcwight // cold wight weapon
  wepgian, 1, 3, null, null, null, null => wepgian // <invalid strref -1>
  wepwyv, 1, 2, null, null, null, null => wepwyv // ghoul hand
  withery, null, null, null, null, 0, null => withery // Ol' Withery
  wolfwi1, 1, 1, null, null, null, null => wolfwi1 // <invalid strref -1>
  wolfwi2, 1, 1, null, null, null, null => wolfwi2 // <invalid strref -1>
  wylfins, null, null, null, 0, null, null => wylfins // Wylfdene's Tribal Insignia
  xbow02, null, 1, null, null, null, null => xbow02 // Heavy Crossbow +1
  xbow03, null, 5, null, null, 5, null => xbow03 // Heavy Crossbow of Accuracy
  xbow05, null, 1, null, null, null, null => xbow05 // Light Crossbow +1
  xbow06, null, 1, null, null, 4, null => xbow06 // Light Crossbow of Speed
  xstafhmg, null, 1, null, null, null, null => xstafhmg // Staff of the Hanged Men's Glee
  young, null, null, null, null, 2, null => young // Young Rage
  zz05we, null, 2, null, null, 5, null => zz05we // The Mace of Weal and Woe
  zz14in, null, null, null, null, 0, null => zz14in // Inconsequence
  zz36dgd, null, null, null, null, 0, null => zz36dgd // Dead God's Dreaming
  zz44in, null, null, null, null, 0, null => zz44in // Inconsequence
  zz57pj, null, 6, null, null, 0, null => zz57pj // Pale Justice
  zza7ch, null, 4, null, null, 0, null => zza7ch // Conlan's Hammer
  zzc8hb, null, null, null, null, 1, null => zzc8hb // Hell's Bane
  zzd5woh, null, null, null, null, 0, null => zzd5woh // Wind of Heaven
  zze6pe, null, null, null, null, 0, null => zze6pe // Pig's Eye
  zzf6al, null, 5, null, null, 0, null => zzf6al // Alamion
  zzg7ts, null, null, null, null, 4, null => zzg7ts // Trollslayer
  zzh8gk, null, 5, null, null, 1, null => zzh8gk // Giant Killer
  zzj6sp, null, 3, null, null, 4, null => zzj6sp // Selune's Promise
  zzm5mh, null, 4, null, null, 3, null => zzm5mh // Misery's Herald
  zzn6gc, null, 4, null, null, 3, null => zzn6gc // Guktok's Chopper
  zzs6sc, null, 4, null, null, 0, null => zzs6sc // Evil Spider Crusher of Doom
  zzu6cs, null, 5, null, null, 2, null => zzu6cs // Axe of Caged Souls
  zzz6bc, null, 3, null, null, 7, null => zzz6bc // Bonecleaver

END
