ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwdfixpack_item BEGIN

  // file, magical, enchantment, weight, price, weapon speed, item type => file // Name

  bagh01, 1, null, null, null, null, null => bagh01 // Bag of Holding
  bagh02, 1, null, null, null, null, null => bagh02 // Bag of Holding
  blun01, null, null, null, 2, null, null => blun01 // Club
  book39, null, null, 2, null, null, null => book39 // History of the Drow II
  cairn, null, null, null, null, 6, null => cairn // Cairn Blade
  decasta, null, null, 0, null, null, 26 => decasta // Decastave
  dver, null, null, null, null, null, 0 => dver // Dver's Note
  eidanrng, 0, null, null, null, null, null => eidanrng // Eidan's Legacy Ring
  fblade, 0, 0, null, null, null, 20 => fblade // Flame Blade
  fele1-8, 1, null, null, null, null, null => fele1-8 // Skull
  king, 0, null, null, null, null, null => king // Winter King's Plate
  mielikk, null, null, null, null, 4, null => mielikk // Cradle of Mielikki
  misc75, null, 2, null, null, null, null => misc75 // Dagger of Venom
  msword, 1, 2, null, null, null, null => msword // Mordenkainen's Sword
  portrait, null, null, null, null, null, 0 => portrait // Portrait of Marketh
  presdag, null, 2, null, null, null, null => presdag // Presio's Dagger
  scrnote, null, null, null, null, null, 0 => scrnote // Scribbled Note
  shillel, 1, 1, 0, null, null, null => shillel // Shillelagh
  slng01, null, null, null, 1, null, null => slng01 // Sling
  smcudge, null, 4, null, null, null, null => smcudge // Star Metal Cudgel
  staf01, null, null, null, 4, null, null => staf01 // Quarter Staff
  stafhmg, null, 1, null, null, null, null => stafhmg // Staff of the Hanged Men's Glee
  tiernon, null, null, null, null, null, null => tiernon // Tiernon's Hearthstone
  u1ham3a, null, 2, null, null, null, null => u1ham3a // Corrosive Hammer
  xstafhmg, null, 1, null, null, null, null => xstafhmg // Staff of the Hanged Men's Glee
  zz14in, null, 3, null, null, null, null => zz14in // Inconsequence
  zzf6al, null, null, null, null, 2, null => zzf6al // Alamion
  zzg7ts, null, null, null, null, 2, null => zzg7ts // Trollslayer
  zzj6sp, null, null, null, null, 6, null => zzj6sp // Selune's Promise

END
