ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_iwdfixpack_spell BEGIN

  // file, animation, school, casting speed => file // name
  spin103, null,  null, 9 => spin103 // Draw Upon Holy Might
  spin107,  null, 0,  null => spin107 //  Shapeshifts Polar Bear
  spin108,  null, 4,  null => spin108 //  Charm Animal
  spin109,  null, 0,  null => spin109 //  Lay On Hands
  spin110,  null, 0,  null => spin110 //  Shapeshifts Winter Wolf
  spin111,  null, 0,  null => spin111 //  Shapeshifts Boring Beetle
  spin120,  null, 3,  null => spin120 //  Detect Evil
  spin124,  null, 0,  null => spin124 //  Shapeshifts Natural Form
  spin125, 12, 7, null => spin125 // Cure Disease
  spin126, null, 4, null => spin126 // Eye of the Mind
  spin129, 9, 7, null => spin129 // Eye of Venom
  spin130, null, 8, null => spin130 // Eye of the Spirit
  spin133,  null, 0,  null => spin133 //  Wind Walk
  spin134,  null, 0,  null => spin134 //  Mournful Wail
  spin135,  null, 0,  null => spin135 //  Death Knell
  spin136,  null, 0,  null => spin136 //  War Cry
  spin137,  null, 0,  null => spin137 //  Undying Lament
  spin138,  null, 0,  null => spin138 //  Great Roar
  spin139,  null, 0,  null => spin139 //  Tracking
  spin141,  null, 0,  null => spin141 //  Shapeshifts Fire Elemental
  spin142,  null, 0,  null => spin142 //  Shapeshifts Earth Elemental
  spin143,  null, 0,  null => spin143 //  Shapeshifts Water Elemental
  spin144,  null, 0,  null => spin144 //  The Tale of Curran Strongheart - Immunity Fear
  spin145,  null, 0,  null => spin145 //  Tymora's Melody - Luck and Skill Bonuses
  spin146,  null, 0,  null => spin146 //  The Song of Kaudies - Resistant to Sound Attacks
  spin147,  null, 0,  null => spin147 //  The Siren's Yearning - Enthralls Creatures
  spin148,  null, 0,  null => spin148 //  War Chant of Sith - Armor Bonuses and Regeneration
  spin149,  null, 0,  null => spin149 //  INNATE_SHAPESHIFTS_WEREWOLF
  spin150,  null, 0,  null => spin150 //  INNATE_WEREWOLF_DEATH
  spin151,  null, 0,  null => spin151 //  The Ballad of Three Heroes - Combat Bonuses
  spin152,  null, 0,  null => spin152 //  Smite Evil
  spin153,  null, 0,  null => spin153 //  INNATE_WYLFDENES_DEATH_ANIMATION
  spin154,  null, 0,  null => spin154 //  Regenerates and fades from sight
  spin155,  null, 0,  null => spin155 //  INNATE_FROST_AURA
  spin156,  null, 0,  null => spin156 //  INNATE_SEER_TELEPORT
  spin157,  null, 0,  null => spin157 //  INNATE_BLUE_GLOW
  spin158,  null, 0,  null => spin158 //  INNATE_DRAGON_DEATH_ANIMATION
  spin159, null, 0, null => spin159 // Wing Buffet
  spin160,  null, 0,  null => spin160 //  INNATE_DRAGON_GEM_EFFECTS
  spin161,  null, 0,  null => spin161 //  INNATE_DRAGON_BREATH
  spin162,  null, 0,  null => spin162 //  INNATE_DRAGON_GEM_SUMMONING
  spin163,  null, 0,  null => spin163 //  INNATE_BEHOLDER_GAZE
  spin165,  null, 0,  null => spin165 //  INNATE_HARPY_WAIL
  spin166,  null, 0,  null => spin166 //  Harpy Wail
  spin176,  null, 0,  null => spin176 //  INNATE_POLYMORPH_TO_DOG
  spin180,  null, 0,  null => spin180 //  INNATE_HOBART_TO_RAKSHASA
  spin181,  null, 0,  null => spin181 //  Teleport Without Error
  spin182,  null, 0,  null => spin182 //  INNATE_MUSTARD_JELLY_VAPOR
  spin183,  null, 0,  null => spin183 //  INNATE_SUMMON_CORNUGONS
  spin184,  null, 0,  null => spin184 //  INNATE_CONTAINER_GLOW
  spin185,  null, 0,  null => spin185 //  INNATE_CONTAINER_GLOW_BAD
  spin186,  null, 0,  null => spin186 //  INNATE_CORNUGON_SUMMON_TRAVEL_ANIMATION
  spin971,  null, 0,  null => spin971 //  INNATE_WINTER_WOLF_BREATH
  spin972,  null, 0,  null => spin972 //  INNATE_REMOVE_TERIKANS_ITEM_ANIMATION
  spin973,  null, 0,  null => spin973 //  INNATE_BELHIFETS_DEATH_ANIMATION
  spin974,  null, 0,  null => spin974 //  INNATE_EVERARDS_PORTAL_CLOSING
  spin978,  null, 0,  null => spin978 //  Infernal Conveyance
  spin979,  null, 0,  null => spin979 //  INNATE_POQUELINS_PORTAL_OPENING
  spin980,  null, 0,  null => spin980 //  INNATE_POMABS_IMAGES
  spin981,  null, 0,  null => spin981 //  INNATE_MALAVONS_PREPARATION_SPELLS
  spin982,  null, 0,  null => spin982 //  INNATE_INCENDIARY_CLOUD_IDLING
  spin983,  null, 0,  null => spin983 //  INNATE_INCENDIARY_CLOUD_EXPLOSION
  spin984,  null, 0,  null => spin984 //  INNATE_FLASH_DESTROY_SUMMON_YXUNOMEI
  spin985,  null, 0,  null => spin985 //  INNATE_FLASH_DESTROY_SUMMON_BELHIFET
  spin986,  null, 0,  null => spin986 //  INNATE_FLASH_DISAPPEAR
  spin988,  null, 0,  null => spin988 //  INNATE_PHASE_SPIDER_TELEPORT
  spin989,  null, 0,  null => spin989 //  INNATE_SALAMANDER_AURA_SHIKATA
  spin990,  null, 0,  null => spin990 //  Sprays Spores
  spin991,  null, 0,  null => spin991 //  INNATE_IRON_GOLEM_CLOUD
  spin992,  null, 0,  null => spin992 //  INNATE_ZOMBIE_LORD_AURA
  spin993,  null, 0,  null => spin993 //  INNATE_BOMBARDIER_BEETLE_CLOUD
  spin994,  null, 0,  null => spin994 //  INNATE_UMBER_HULK_GAZE
  spin995,  null, 0,  null => spin995 //  INNATE_SALAMANDER_AURA_FROST
  spin996,  null, 0,  null => spin996 //  TANARI_DEATH_GAZE
  spitm06, null, null, 0 => spitm06 // Lance of Disruption via Kinetic Spear
  sppr101, null,  null, 9 => sppr101 // Bless
  sppr104, null,  null, 9 => sppr104 // Detect Evil
  sppr111, null,  null, 9 => sppr111 // Curse
  sppr203, null,  null, 9 => sppr203 // Chant
  sppr207, null,  null, 9 => sppr207 // Good Berry
  sppr208, null, null, 3 => sppr208 // Hold Person
  sppr209, null,  null, 9 => sppr209 // Know Alignment
  sppr215, null, null, 2 => sppr215 // Draw Upon Holy Might
  sppr301, null,  null, 9 => sppr301 // Animate Dead
  sppr302, null,  null, 9 => sppr302 // Call Lightning
  sppr304, null,  null, 9 => sppr304 // Glyph of Warding
  sppr305, null, null, 5 => sppr305 // Hold Animal
  sppr310, null, null, 5 => sppr310 // Miscast Magic
  sppr314, 12, 1, 9 => sppr314 // Cure Disease
  sppr315, 12, 1, 9 => sppr315 // Cause Disease
  sppr316, null,  null, 9 => sppr316 // Exaltation
  sppr412, null,  null, 9 => sppr412 // Static Charge
  sppr416, null, null, 5 => sppr416 // Cause Serious Wounds
  sppr419, null,  null, 9 => sppr419 // Unfailing Endurance
  sppr421, null,  null, 9 => sppr421 // Smashing Wave
  sppr504, null,  null, 9 => sppr504 // Raise Dead
  sppr510, 14, 2, 9 => sppr510 // Insect Plague
  sppr511, 11, null, null => sppr511 // Righteous Wrath of the Faithful
  sppr515, null,  null, 9 => sppr515 // Slay Living
  sppr519, null,  null, 9 => sppr519 // Magic Resistance
  sppr605, null,  null, 9 => sppr605 // Conjure Fire Elemental
  sppr606, null,  null, 9 => sppr606 // Fire Seeds
  sppr607, null,  null, 9 => sppr607 // Heal
  sppr608, null, 6, null => sppr608 // Sol's Searing Orb
  sppr611, null,  null, 9 => sppr611 // Harm
  sppr702, null,  null, 9 => sppr702 // Conjure Earth Elemental
  sppr704, null,  null, 9 => sppr704 // Creeping Doom
  sppr705, null, 6, 9 => sppr705 // Fire Storm
  sppr709, null,  null, 9 => sppr709 // Confusion
  sppr712, null,  null, 9 => sppr712 // Resurrection
  sppr716, null,  null, 9 => sppr716 // Impervious Sanctity of Mind
  sppr717, null,  null, 9 => sppr717 // Destruction
  sppr718, null,  null, 9 => sppr718 // Greater Shield of Lathander
  sppr719, null,  null, 9 => sppr719 // Earthquake
  sppr720, null,  null, 9 => sppr720 // Mist of Eldath
  sppr723, null,  null, 9 => sppr723 // Stalker
  spwi102, null,  null, 9 => spwi102 // Armor
  spwi202, null,  null, 9 => spwi202 // Detect Evil
  spwi208, null,  null, 9 => spwi208 // Know Alignment
  spwi211, null, null, 2 => spwi211 // Melf's Acid Arrow
  spwi214, null,  null, 9 => spwi214 // Strength
  spwi217, null, null, 3 => spwi217 // Agannazar's Scorcher
  spwi302, null, null, 3 => spwi302 // Dispel Magic
  spwi413, null, null, 1 => spwi413 // Otiluke's Resilient Sphere
  spwi501, null,  null, 9 => spwi501 // Animate Dead
  spwi514, null,  null, 9 => spwi514 // Conjure Fire Elemental
  spwi515, null,  null, 9 => spwi515 // Conjure Earth Elemental
  spwi516, null,  null, 9 => spwi516 // Conjure Water Elemental
  spwi517, null,  null, 9 => spwi517 // Contact Other Plane
  spwi599, null,  null, 9 => spwi599 // Animate Dead
  spwi605, null, null, 6 => spwi605 // Death Spell
  spwi606, null, null, 6 => spwi606 // Disintegrate
  spwi608, null,  null, 9 => spwi608 // Globe of Invulnerability
  spwi609, null,  null, 9 => spwi609 // Invisible Stalker
  spwi617, null, 2, null => spwi617 // Power Word Silence
  spwi704, null, 6, null => spwi704 // Mordenkainen's Sword
  spwi804, null,  null, 9 => spwi804 // Mind Blank
  
END
