
@100 = ~Ehh… halo? Czy to dziala?~
@101 = ~Gdzie ja jestem?~
@102 = ~Kim jest Hobart?~
@103 = ~Kim... lub czym... jest ten Mistrz Wabienia?~
@104 = ~Jak moge wrócic?~
@105 = ~Kim jest Maluradek?~
@106 = ~Anauroch. Duza pustynia na pólnocy. Uwazaj, by nie nalecialo ci zbyt duzo piasku do... spodni.~
@107 = ~Hobart to tylko sluga, jak ja.~
@108 = ~Skazany na potepienie przez oszusta i tchórza. Oczekujacy na wyzwolenie od tej klatwy.~
@109 = ~Jestes bohaterem prawda? Rób to, co nalezy do twoich obowiazków. Walcz z potworami, rozwiazuj zagadki, pomagaj potrzebujacym.~
@110 = ~Stary król i wladca zamku, zabójca smoków oraz bardów. Nalezal do ekscentryków, by nie powiedziec, ze byl szalony.~
@111 = ~Ma na imie Chalimandren. Chcesz wyslac mu zaproszenie? W razie czego mam jego adres.~
@112 = ~Ach, rozumiem. A teraz znikam. Pa pa!~
