@1014317 = ~Broñ ta jest szczególna, gdy¿ poza mistrzowskim wykonaniem, zosta³a ona pokryta niewielkimi runami mocy - ponadto jarzy siê delikatnym, niebieskim œwiat³em. Z pewnoœci¹ wiele wysi³ku w³o¿ono w stworzenie tak wspania³ej broni.

PARAMETRY:

Obra¿enia: 2K4+3
TraK0: +3
Typ obra¿eñ: ciête
Specjalne:
 +15% odpornoœci na ogieñ
 50% szans na dodatkowe 1K8 obra¿eñ od ognia
 10% szans na og³uszenie
Waga: 10
OpóŸnienie: 8
Rodzaj bieg³oœci: Wielki miecz
Typ: 1-rêczny
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~