/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

   @100 = ~Assorted Fixes~

   @102 = ~Oh, and if you come across any other items that could help restore the Arboretum, I would be most grateful.  Farewell, my friends.~
   @103 = ~Farewell.~
   @104 = ~The Arboretum has been returned to its former glory, my friends.  I feel that my work here is done, that it is time to move on.  I thank you.  Farewell.~
   @105 = ~Farewell, Valestis.~
   @106 = ~Think nothing of it.~
   @113 = ~This mod is for Icewind Dale, with our without the expansions Heart of Winter and Trials of the Luremaster. The fixes component of Icewind Dale tweaks must be uninstalled before installing this mod.~
   
   @115 = ~Potion of Minor Magic Blocking~
   @116 = ~This powerful elixir imbues the drinker with immunity to all spells up to and including 2nd level. The effect will only last for 10 rounds however, so careful timing is necessary.

Not usable by:~
   @117 = ~Kaylessa's Chainmail~
   @118 = ~Shadowed Plate~
   @119 = ~There is a foul odor in the air. On occasion, you find large, black feathers that must have been discarded by some sort of an avian beast. In addition, there are droppings on the ground which indicate the presence of wyverns. Scratch marks on the walls hint that some parts of this area may also be populated by exceptionally large insects.~
   @120 = ~There is a foul odor in the air. On occasion, you find large, black feathers that must have been discarded by some sort of an avian beast.~
   @121 = ~Droppings on the ground indicate the presence of wyverns in this area.~
   @122 = ~Whatever creatures used to live in this area are either dead or long gone. However, you find small quantities of animal hair on the floor, possibly belonging to a feline creature of some sort.~
   @123 = ~Several doors in this area appear to have been used recently, but there are no tracks indicating that anyone has actually stepped through them. It is almost as if the doors had been manipulated by some kind of external force.~
   @124 = ~This area smells of dust and decay; it was likely a burial crypt of some sort. On occasion, you are able to spot a few stray bones and some torn rags on the ground.~
   @125 = ~There is a strange smell of offal in the air which indicates the presence of either orogs or minotaurs, or possibly both. Scratches on some of the walls imply that umber hulks and trolls may also be nearby. In addition, you detect a very faint fungoid smell.~
   @126 = ~There is a strange smell of offal in the air which indicates the presence of either orogs or minotaurs, or possibly both. Scratches on some of the walls imply that a few umber hulks may also be nearby. Occasionally, you also see dung from some sort of wyvern-like creatures.~
   @127 = ~Your tracking skills reveal little about this location. However, you vaguely discern traces of a strange slimy substance which appears to cover the darker patches of the ceiling.~
   @128 = ~The most common tracks in this area seemingly belong to large canines. In several spots, they appear to blend into human footprints. Traces of unusually large webs and consistent waste lead you to believe that there may be unnaturally large spiders in the northeastern portions of the caves. In addition, heaps of rotting vegetation are strewn throughout northern parts of the area. There is also a faint smell of sulfur in the air.~
   @129 = ~The most common tracks in this area resemble those of large canines. In several spots, they appear to blend into human footprints. Traces of unusually large webs and consistent waste lead you to believe that there may be unnaturally large spiders in the northern portions of the caves. On occasion, you find large, black feathers that must have been discarded by some sort of an avian beast. In addition, there is a strange smell of offal in the air. It seems to be both human and animal. It might come from some sort of hybrid monster.~
   @130 = ~Armor of Penance~   
   // this is strref 12657 minus the reference to Eidan the Innkeeper
   @131 = ~Aye, a lot of people have gone missing recently - one of them was Conlan's boy, Sheemish.  The next morning, the whole town searched for the boy but turned up nothing.  He was just gone.  Vanished without a trace.  Then Mother Egenia from the church, Maegan Potts - and others.  Not a trace of any of them.  *Nothing.*~
           
  @1000 = ~Game Text Update~
  @1001 = ~This is not available in your language.~
  
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// string fixes                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@106394 = ~Decastave
(Evocation)
Level: 2
Range: Caster 
Duration: 1 round/level 
Casting Time: 2
Area of Effect: Caster
Saving Throw: None
This spell creates a staff of force in the caster's hand. It is treated as a magical weapon, doing 1-6 hit points of damage per hit, and it can hit creatures immune to normal weapons. It is a staff, however, so if the caster does not have a proficiency in staff weapons, then the Decastave is used at a penalty. The staff also has the power to drain a target of 1-2 hit points on every strike. These hit points are added to the caster's, but they can only heal damage the caster has taken; they will not raise his hit points beyond his normal maximum.~
@109764 = ~This weapon was used by the human ranger Althax Grom.  Althax hated the giants that plagued his homeland and was trained to exterminate them from a young age.  Although Althax originally fought his foes using the sword and bow, he quickly decided that those weapons were too slow against his huge foes.  His druid friend, Eladan, enchanted this hammer for him.  The reputation of the weapon grew as legends of Althax grew.  Even though the warhammer has passed through many hands since Althax's untimely demise, Giant's Sleep will always be remembered as the weapon of that powerful warrior.

STATISTICS:

Damage:  1D4 +4
THAC0:  +3
Damage type:  Crushing
Weight:  5
Speed Factor:  1
Proficiency Type:  Hammer
Type:  1-handed
Not Usable By:
 Druid
 Mage
 Thief~
@112174 = ~Chromatic Orb (Evocation)
Level: 1
Range: Sight of Caster
Duration: Special
Casting Time: 1 
Area of Effect: 1 creature
Saving Throw: Neg. 
This spell creates a 4-inch-diameter sphere that can be hurled unerringly to its target. The orb's effect depends on the level of the wizard: a 1st-level sphere inflicts 1-4 damage and blinds the target for one round. A 2nd-level sphere inflicts 1-6 damage and inflicts pain upon the victim. A 3rd-level sphere deals 1-8 damage and burns the victim. A 4th-level sphere deals 1-10 damage and blinds the target for four rounds. A 5th to 6th-level sphere deals 1-12 damage and stuns the target for three rounds. The 7th to 9th-level sphere deals 2-16 damage and paralyzes the victim for 13 rounds.~
// War Hammer of Phasing +2 descript, says hammer causes disease when it causes phasing
@114959 = ~Like others of its type, this warhammer is made entirely of steel, with a bone-crushing hammer mounted upon an 18" shaft.  It has also been bestowed with a small number of magical properties, however, thus making it more effective in combat.

STATISTICS:

Damage:  1D4 +3
THAC0:  +2 bonus
Damage type:  Crushing
Special: 
  10% chance of target being Phased
  15% chance +1D4 cold damage
Weight:  6
Speed Factor:  3
Proficiency Type:  Hammer
Type:  1-handed
Not Usable By:
 Druid
 Mage 
 Thief~