
// everything below this was automatically generated; translators please review

@100 = ~Ehm... haló? Je ta vec zapnutá?~
@101 = ~Kde to jsem?~
@102 = ~Kdo je Hobart?~
@103 = ~Kdo... nebo co... je Luremaster?~
@104 = ~Jak se dostanu zpátky?~
@105 = ~Kdo je Maluradek?~
@106 = ~Anauroch. Big desert in the north. Be sure to keep sand out of your undies, oh yes.~
@107 = ~Hobart je jen sluha, jako já.~
@108 = ~Doomed by a fraud and a coward. Looking for release from his curse.~
@109 = ~You hero right? Do hero stuff. Solve riddles, right wrongs, fight monsters.~
@110 = ~Old king of the castle, slayer of bards and dragons. Had a screw loose or three.~
@111 = ~Name is Chalimandren. You need to send an invitation? I have address too.~
@112 = ~Oh, OK. I go now. Bye bye!~
