

   @100 = ~Rozmanite opravy~

   @102 = ~Ó, a kdybyste narazili na další vìci, které by mohly pomoci obnovit Arboretum, byla bych vám velmi vdìèná. Sbohem, pøátelé.~
   @103 = ~Sbohem.~
   @104 = ~Arboretu byla navrácena jeho bývalá krása, pøátelé. Cítím, že tu moje práce skonèila a nastal èas k odchodu. Dìkuji vám. Sbohem.~
   @105 = ~Sbohem, Valestis.~
   @106 = ~Už na to nemysli.~

// everything below this was automatically generated; translators please review

@117 = ~Kaylessina zbroj~
@118 = ~Shadowed Plate~
@119 = ~There is a foul odor in the air. On occasion, you find large, black feathers that must have been discarded by some sort of an avian beast. In addition, there are droppings on the ground which indicate the presence of wyverns. Scratch marks on the walls hint that some parts of this area may also be populated by exceptionally large insects.~
@120 = ~Ve vzduchu je cítit odporný puch. Každou chvíli na zemi narazíš na dlouhé cerné perí, které bude nejspíš patrit nejaké létající bestii.~
@121 = ~Trus nazancuje, že v oblasti se nachází wyverny.~
@122 = ~At už tady žilo cokoliv, je to bud mrtvé, nebo to už dávno odešlo. Bližší pruzkum ti však odhalil pár chomácu chlupu, které nejspíš pocházejí z nejaké kockovité šelmy.~
@123 = ~Several doors in this area appear to have been used recently, but there are no tracks indicating that anyone has actually stepped through them. It is almost as if the doors had been manipulated by some kind of external force.~
@124 = ~Tato oblast páchne prachem a rozkladem, nejspíš se jedná o nejaký typ pohrebního místa. Na nekterých místech lze zahlédnout zbytky kostí a roztrhaných hadru.~
@125 = ~There is a strange smell of offal in the air which indicates the presence of either orogs or minotaurs, or possibly both. Scratches on some of the walls imply that umber hulks and trolls may also be nearby. In addition, you detect a very faint fungoid smell.~
@126 = ~There is a strange smell of offal in the air which indicates the presence of either orogs or minotaurs, or possibly both. Scratches on some of the walls imply that a few umber hulks may also be nearby. Occasionally, you also see dung from some sort of wyvern-like creatures.~
@127 = ~Your tracking skills reveal little about this location. However, you vaguely discern traces of a strange slimy substance which appears to cover the darker patches of the ceiling.~
@128 = ~The most common tracks in this area seemingly belong to large canines. In several spots, they appear to blend into human footprints. Traces of unusually large webs and consistent waste lead you to believe that there may be unnaturally large spiders in the northeastern portions of the caves. In addition, heaps of rotting vegetation are strewn throughout northern parts of the area. There is also a faint smell of sulfur in the air.~
@129 = ~The most common tracks in this area resemble those of large canines. In several spots, they appear to blend into human footprints. Traces of unusually large webs and consistent waste lead you to believe that there may be unnaturally large spiders in the northern portions of the caves. On occasion, you find large, black feathers that must have been discarded by some sort of an avian beast. In addition, there is a strange smell of offal in the air. It seems to be both human and animal. It might come from some sort of hybrid monster.~
@130 = ~Armor of Penance~
/* original string; see English setup.tra for needed modifications
@131 = ~Jo, je to tak. Ve meste už se pohrešuje velká spousta lidí - a jedním z nich je i Šímiš, Conlanuv syn. Následující ráno po jeho zmizení ho hledalo celé mesto, ale nenašli ho. Proste zmizel. Ztratil se beze stopy. Potom zmizela matka Egenia z chrámu, výcepní Eidan, Meagan Pottsová - a pak ješte další. Jako by se po nich zeme slehla.~
*/
/* original string; see English setup.tra for needed modifications
@132 = ~Vodní hvezde se jinak ríká též achroit ci bezbarvý turmalín a zde v ríších je velmi vzácná. Tento kámen je protkaný puklinkami a s vmeskem, proto lze rezáním uzpusobit pouze malou cást.
VLASTNOSTI:
Váha: 0~
*/
@133 = ~Vysoce kvalitní halapartna~
/* original string; see English setup.tra for needed modifications
@106394 = ~Dekahul (vzývání)
Úroven: 2
Dosah: sesilatel
Trvání: 1 kolo/úroven
Doba kouzlení: 2
Rozsah: sesilatel
Hod na záchranu: žádný
Toto kouzlo vytvorí v rukou carodeje silovou hul. Je považována za magickou zbran, která pri úspešném zásahu své obeti ubere 1-6 životu a pusobí i na bytosti imunní vuci normálním zbraním. Je to však hul, takže pokud mág nemá odbornost na hole, používá Dekahul s postihem. Tato hul má také moc pri prvním úderu vysát z cíle 1-2 životy, které se pridají k uživatelovým. Ten si jimi však muže pouze uzdravit zranení, která utrpel; pocet jeho životu nemuže v tomto prípade prevýšit normální maximum.~
*/
/* original string; see English setup.tra for needed modifications
@109764 = ~Tato zbran kdysi náležela lidskému hranicári jménem Althax Grom. Althax nenávidel obry, kterí sužovali jeho vlast, a již od mládí se trénoval v jejich vyhlazování. I když puvodne tyto neprátele hubil mecem a lukem, zakrátko seznal, že takové zbrane nejsou proti jeho prerostlým protivníkum dostatecne úcinné. Proto pro nej jeho druidský prítel Eladan ocaroval tohle velké kladivo. Povest této zbrane pak rostla stejne, jako se šírily legendy o Althaxovi. I když kladivo po Althaxove predcasném skonu mnohokrát zmenilo majitele, Spánek obra zustane vždy v pameti lidí jako zbran mocného válecníka.
VLASTNOSTI:
Zranení: 1k4 +3
THAC0: +4
Druh zranení: drtivé
Váha: 5
Rychlost: 1
Dovednost: kladiva
Typ: jednorucní
Nemuže užívat:
 Druid
 Mág
 Zlodej~
*/
/* original string; see English setup.tra for needed modifications
@112174 = ~Barevný orb (vzývání)
Úroven: 1
Dosah: dohled sesilatele
Trvání: zvláštní
Doba kouzlení: 1
Rozsah: 1 bytost
Hod na záchranu: zruší kouzlo
Barevný orb vytvorí kouli 10 cm v prumeru, jež neomylne zasáhne cíl. Úcinek závisí na pokrocilosti carodeje: koule 1. úrovne zpusobí zranení za 1-4 životy a oslepí dotycného na jedno kolo. Koule 2. úrovne ubere 1-6 životu a privodí obeti bolest. Koule 3. úrovne pripraví neprítele o 1-8 životu a spálí ho. Koule 4. úrovne vezme protivníkovi 1-10 životu a oslepí ho na ctyri kola. Koule 5. a 6. úrovne odecte vybrané bytosti 1-12 životu a omrácí ji na 3 kola. Koule 7. až 9. úrovne odpocte souperi 2-16 životu a ochromí ho na 13 kol.~
*/
/* original string; see English setup.tra for needed modifications
@112182 = ~Štít (vzývání)
Úroven: 1
Dosah: sesilatel
Trvání: 5 kol/úroven
Doba kouzlení: 1
Rozsah: sesilatel
Hod na záchranu: žádný
Když je toto kouzlo použito, vznikne pred uživatelem neviditelná prehrada, která nastaví jeho obranné císlo na 4 proti normálním zbraním, na 2 proti strelným zbraním a uciní carodeje imunním vuci všem magickým strelám, které jsou na nej vyslány.~
*/
/* original string; see English setup.tra for needed modifications
@114959 = ~Jako jiná jemu podobná bylo i toto válecné kladivo vyrobeno kompletne z oceli, s kosti drtící hlavicí usazenou na pulmetrové tyci. Tvurci mu nadto vštípili ješte urcité magické vlastnosti, a tudíž je v boji mnohem úcinnejší.
VLASTNOSTI:
Schopnost v boji:
– 15% šance na 1k4 zranení chladem
– 10% šance na nakažení cíle (3 body zranení za vterinu po 10 vterin)
THAC0: +2
Zranení: 1k4 +3 (drtivé)
Rychlost: 4
Dovednost: kladiva
Typ: jednorucní
Vyžaduje:
9 Síla
Váha: 6~
*/
/* original string; see English setup.tra for needed modifications
@121478 = ~Nakažení (nekromancie)
Úroven: 3
Sféra: uzdravení
Dosah: dotyk
Trvání: 8 hodin
Doba kouzlení: 1 kolo
Rozsah: 1 bytost
Hod na záchranu: zruší kouzlo
Tímto zpusobem lze nakazit dotycnou bytost nemocí, která z obeti vysaje 5-20 bodu síly. Úspešný hod na záchranu tyto úcinky ruší. Nakažení nepusobí na bytosti nemrtvé, vyrobené nebo stvorení z jiných dimenzí. Kouzlo nemohou sesílat postavy s dobrým presvedcením.~
*/
/* original string; see English setup.tra for needed modifications
@122605 = ~Povez mi ješte jednou o tom novém *a* starém králi.~
*/
/* original string; see English setup.tra for needed modifications
@124328 = ~Tuto halapartnu jsi vyrobil vlastníma rukama pod vedením trpaslíka Tiernona. Je vykována ze stejného ledu, jako byly steny Šeromrazu. Stále v sobe nese neco z ledovce a pridáš-li k tomu svou sílu, stane se z ní ohromná zbran. I pres svou ledovou podstatu je cepel na dotyk jen mírne chladná a neroztaví se, i kdyby byla vystavena tem nejpalcivejším plamenum.
VLASTNOSTI:
Zranení: 1k10 +4
THAC0: +4
Druh zranení: secné
Zvláštní:
  +10 k odolnosti vuci ohni
  +10 k odolnosti vuci mrazu
  jedenkrát denne muže seslat bournou schránku
  3% šance 'kužel mrazu' seslaný na cíl
Váha: 6
Rychlost: 5
Dovednost: halapartny
Typ: obourucní
Nemuže užívat:
 Druid
 Knez
 Mág
 Zlodej~
*/
/* original string; see English setup.tra for needed modifications
@125818 = ~Tento krátký luk, vyrobený z mnoha na sebe naskládaných druhu dreva, predstavuje posvátný artefakt válecníku ve službách Tala, boha bourí a zkázy. Castokráte s ním bojovali proti neprátelum svého chrámu a jiným nepohodlným osobám. Pozdeji tato zbran prešla do rukou bourného rytíre jménem Kalassan Doctený, který byl zabit poté, co na Ostrovech mesícního svitu porazil množství hranicáru a druidu.

VLASTNOSTI:

Zranení: +3
THAC0: +2
Zvláštní: uživatel na sebe muže jednou denne seslat 'bournou schránku'
Váha: 3
Rychlost: 3
Dovednost: luky
Typ: obourucní
Nemuže užívat:
 Druid
 Knez
 Mág
 Zlodej~
*/