
@100 = ~Err, uh... hola. ¿Está encendido esto?~
@101 = ~¿Dónde estoy?~
@102 = ~¿Quién es Hobart?~
@103 = ~¿Quién... o qué... es el Funambulista?~
@104 = ~¿Cómo regreso?~
@105 = ~¿Quién es Maluradek?~
@106 = ~Auronach. Gran desierto al norte. Tened cuidado y no dejéis que la arena se meta en vuestros calzoncillos.~
@107 = ~Hobart es un sirviente como yo.~
@108 = ~Condenado por un fraude y un cobarde. Buscando la liberación de esta maldición~
@109 = ~Héroe, ¿verdad? Haced algo heroico. Resolved acertijos, rectificad errores, luchad contra monstruos.~
@110 = ~El viejo rey fue asesino de bardos y dragones. Estaba loco.~
@111 = ~El nombre es Chalimandren. ¿Necesitáis una invitación? Tengo la dirección.~
@112 = ~Oh, bien. Me voy. ¡Adiós!~
