

   @100 = ~Otros Arreglos~
   @102 = ~Oh, y si encuentras otros objetos que puedan ayudar a arreglar el invernadero, estaría agradecido. Adiós, amigos.~
   @103 = ~Adiós.~
   @104 = ~El invernadero ha sido restaurado a su antigua gloria, amigos. Siento que el trabajo aquí está terminado, es hora de continuar. Gracias. Adiós.~
   @105 = ~Adiós, Valestis.~
   @106 = ~No pasa nada.~

// everything below this was automatically generated from iwdee; translators please review
   
@117 = ~Armadura de Kaylessa +3~
@118 = ~Armadura ensombrecida +3~
@119 = ~Hiede. Podéis ver grandes plumas negras que deben haber sido descartadas por alguna bestia aviar. Además hay excrementos que indican la presencia de dracos. Las marcas en las paredes también avisan la presencia de grandes insectos.~
@120 = ~Hiede. Podéis ver grandes plumas negras que deben haber sido descartadas por alguna bestia aviar.~
@121 = ~Hay excrementos que indican la presencia de dracos.~
@122 = ~Las críaturas que solían vivir en el área están muertas o se han ido hace tiempo. De todas formas, encontráis pelos en el suelo, indicativos de algún felino.~
@123 = ~Varias puertas parecen haber sido utilizadas hace poco, pero no se ven marcas indicando que alguien haya pasado por ellas. Es como si las puertas hubieran sido manipuladas por una fuerza externa.~
@124 = ~El área huele a polvo y podredumbre; debe haber sido algún tipo de tumba. En ocasión podéis ver huesos y retazos de tela por el suelo.~
@125 = ~Hay un extraño olor a despojos en el aire, indicativo de la presencia de orogs o minotauros, o posiblemente ambos. Las marcas en los muros indican la presencia de moles sombrías y trolls. Además de todo esto, podéis oler setas.~
@126 = ~Hay un extraño olor a despojos en el aire, indicativo de la presencia de orogs o minotauros, o posiblemente ambos. Las marcas en los muros indican la presencia de moles sombrías y trolls. Ocasionalmente podéis ver excrementos de dracos.~
@127 = ~Vuestra habilidad de rastreo no revela demasiado. Sin embargo, podéis ver restos de una sustancia viscosa en el techo.~
@128 = ~Las huellas más comunes en el área parecen ser de grandes caninos. En varios sitios aparecen mezcladas con huellas humanas. Se aprecian también telas de araña inusualmente grandes en la parte noroeste de la cueva. Además, véis vegetación pudriéndose en la parte norte. Huele a azufre.~
@129 = ~Las huellas más comunes en el área parecen ser de grandes caninos. En varios sitios aparecen mezcladas con huellas humanas. Se aprecian también telas de araña inusualmente grandes en la parte noroeste de la cueva. Podéis ver grandes plumas negras que deben haber sido descartadas por alguna bestia aviar. Hay un extraño olor a despojos en el aire, que indican una bestia humana y animal, tal vez un híbrido.~
@130 = ~Armor of Penance +5~
/* original string; see English setup.tra for needed modifications
@131 = ~Resulta que recientemente ha desaparecido mucha gente... el chaval de Conlan, Shemish, ha sido uno de ellos. A la mañana siguiente, todo el pueblo buscó al chico pero sin resultado. Simplemente ya no estaba. Se desvaneció sin dejar rastro. Y después fueron la Madre Egenia de la iglesia, Eidan el posadero y Migan Potts... junto a otros. Ni un solo rastro de ninguno de ellos. *Nada*.~
*/
/* original string; see English setup.tra for needed modifications
@132 = ~La estrella de agua también se llama acroíta o turmalina incolora y es poco común en los Reinos. Esta piedra está plagada de imperfecciones e inclusiones y, por lo tanto, solo se puede tallar una pequeña parte.~
*/
@133 = ~Alabarda de gran calidad~
/* original string; see English setup.tra for needed modifications
@106394 = ~Decaestaca
(Evocación)
Nivel: 2
Alcance: El lanzador
Duración: 1 asalto por nivel
Tiempo de lanzamiento: 2 asaltos
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Este conjuro crea un bastón de energía en la mano del lanzador. Se considera un arma mágica, y hace 1-6 puntos de daño por golpe y puede golpear a criaturas inmunes a armas normales. Sin embargo es una bastón, así que si el lanzador no tiene ningún talento marcial en bastones, entonces la Decaestaca se usa con penalizadores. El bastón también tiene el poder para drenar 1-2 puntos de golpe del objetivo en el primer golpe. Estos puntos de golpe se añaden al lanzador, pero solo pueden curar el daño que el lanzador ha recibido; no aumentarán sus puntos de golpe máximos.~
*/
/* original string; see English setup.tra for needed modifications
@109764 = ~Esta arma fue usada por el explorador humano Althax Grom.
Althax odiaba a los gigantes que plagaban su tierra natal y fue entrenado para exterminarlos desde que era joven. Aunque Althax luchó originalmente contra sus enemigos usando la espada y el arco, decidió apresuradamente que aquellas armas eran demasiado lentas contra sus enormes enemigos. Éladan, un druida amigo suyo, le encantó este martillo. La reputación de este martillo aumentaba, a medida que aumentaban las leyendas sobre Althax.
Aunque el martillo de guerra ha pasado por muchas manos desde el fallecimiento prematuro de Althax, el Arrullo del gigante siempre será recordado como el arma de ese poderoso guerrero.
CARACTERÍSTICAS:
Daño: 1D4+4
GAC0: bonificación +4
Tipo de daño: Contundente
Peso: 5
Factor de velocidad: 1
Talento marcial: Martillo de guerra
Tipo: A una mano~
*/
/* original string; see English setup.tra for needed modifications
@112174 = ~Orbe cromático
(Evocación)
Nivel: 1
Alcance: Rango visual del lanzador
Duración: Especial
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro crea una esfera de un decímetro de diámetro que se lanza infaliblemente a su objetivo. El efecto del orbe depende del nivel del mago:
 Esfera de nivel 1: inflige 1-4 puntos
 de daño y ciega al objetivo durante
 un asalto.
 
 Esfera de nivel 2: inflige 1-6 puntos
 de daño e inflige dolor en la víctima.
 
 Esfera de nivel 3: inflige 1-8 puntos
 de daño y quema a la víctima.
 
 Esfera de nivel 4: inflige 1-10 puntos
 de daño y ciega al objetivo durante
 cuatro asaltos.
 
 Esfera de niveles 5-6: inflige 1-12
 puntos de daño y aturde al objetivo
 durante tres asaltos.
 
 Esfera de niveles 7-9: inflige 2-16
 puntos de daño y paraliza a la víctima
 durante 13 asaltos.~
*/
/* original string; see English setup.tra for needed modifications
@112182 = ~Escudo
(Evocación)
Nivel: 1
Alcance: El lanzador
Duración: 5 asaltos por nivel
Tiempo de lanzamiento: 1 asalto
Área de efecto: El lanzador
Tirada de salvación: Ninguna
DESCRIPCIÓN:
Cuando se lanza este conjuro, una barrera invisible cobra vida delante del mago. Esta sitúa la clase de armadura contra armas normales del lanzador en 4, en 2 contra armas de proyectil y hace inmune al mago a cualquier proyectil mágico que se le lance.~
*/
/* original string; see English setup.tra for needed modifications
@114959 = ~Al igual que otros de su clase, este martillo de guerra está elaborado por completo en acero, con un martillo rompe-huesos montado sobre un mango de 46 cm. Además, también se le han otorgado algunas propiedades mágicas, lo que aumenta su efectividad en el combate.
CARACTERÍSTICAS:
Daño: 1D4+3
GAC0: bonificación +2
Tipo de daño: Contundente
Aptitudes especiales: 
 10% de probabilidad de infectar Enfermedad al objetivo
 15% de probabilidad de hacer +1D4 de daño por frío
Peso: 6
Factor de velocidad: 3
Talento marcial: Martillo de guerra
Tipo: A una mano~
*/
/* original string; see English setup.tra for needed modifications
@121478 = ~Causar enfermedad
(Nigromancia)
Nivel: 3
Esfera: Curación
Alcance: Toque
Duración: 8 horas
Tiempo de lanzamiento: 1 asalto
Área de efecto: 1 criatura
Tirada de salvación: Negación
DESCRIPCIÓN:
Este conjuro aflige una enfermedad a una criatura que toca el sacerdote y que consume entre 5-20 puntos de fuerza al objetivo. Una tirada de salvación contra conjuros con éxito niega el efecto. Este conjuro no afecta a muertos vivientes, constructos o criaturas extraplanares. El conjuro Causar enfermedad no lo pueden lanzar personajes de alineamiento bueno.~
*/
/* original string; see English setup.tra for needed modifications
@122605 = ~Volvedme a contar lo de este nuevo *y* antiguo rey.~
*/
/* original string; see English setup.tra for needed modifications
@124328 = ~Esta arma fue elaborada con vuestras propias manos, a medida que os guiaba el enano Tiernon. Forjada con el hielo recogido de los muros de Hielumbra, esta alabarda ha absorbido para sí parte del glaciar y parte de vuestra fuerza, dando como resultado un arma formidable. Aunque está hecha de hielo, el arma solo está ligeramente fría al tacto y no se derrite, aunque se exponga a las llamas más intensas.
CARACTERÍSTICAS:
Daño: 1D10+4
GAC0: bonificación +4
Tipo de daño: Cortante
Aptitudes especiales:
 Resistencia al fuego: +10%
 Resistencia al frío: +10%
 Puede lanzar Caparazón de la tormenta una vez al día.
 3% de probabilidad de lanzar Cono de frío en el objetivo.
Peso: 6
Factor de velocidad: 5
Talento marcial: Alabarda
Tipo: A dos manos~
*/
/* original string; see English setup.tra for needed modifications
@125818 = ~Esta arma es sagrada para los guerreros al servicio de Talos, el dios de las tormentas y de la destrucción, y ha sido bastante usado por unas manos capacitadas.

El Arco de la tormenta es un arco corto que está compuesto por varias capas de madera, y se ha usado contra miríadas de enemigos de la iglesia de Talos. Ya más recientemente, el propietario del arco era un Caballero de la Tomenta llamado Kalassan Brevered, que murió después de suprimir una importante cantidad de exploradores y druidas en las Islas Moonshae.

CARACTERÍSTICAS:

Daño: +3
GAC0: bonificación +2
Aptitudes especiales:
 Una vez equipado, puede lanzar el conjuro Caparazón de la
 tormenta sobre el usuario una vez al día.
Peso: 3
Factor de velocidad: 3
Talento marcial: Arco
Tipo: A dos manos~
*/
