
@100 = ~Э-э-э, гм... алло. Эта штука работает?~
@101 = ~Где я?~
@102 = ~Кто такой Хобарт?~
@103 = ~Кто... или что такое... Властитель Загадок?~
@104 = ~Как мне вернуться?~
@105 = ~Кто такой Малурадек?~
@106 = ~Анорок. Большая пустыня на севере. Гляди в оба, чтобы песок не забился в исподнее, ага.~
@107 = ~Хобарт лишь слуга, такой же как и я.~
@108 = ~Обреченный на муки мошенником и трусом. Ищет освобождения от проклятья.~
@109 = ~Ты ведь у нас герой? Вот и совершай геройские поступки. Решай загадки, исправляй несправедливость, сражайся с монстрами.~
@110 = ~Старый король замка, убийца бардов и драконов. У него были тараканы в голове.~
@111 = ~Калимандрен. Хочешь прислать ему открытку? Я знаю адрес.~
@112 = ~Оу, ну ладно. Тогда я ухожу. Пока-пока!~
