@1014317 = ~Этот великолепно сработанный меч усыпан магическими рунами по всей поверхности клинка. Очевидно, что на его ковку ушло немало времени и усилий, и если приглядеться повнимательнее, вокруг него можно заметить слабое синее сияние.

ПАРАМЕТРЫ:

Урон:  2D4 +3
THAC0: +3
Тип урона:  Рубящий
Особенности:
 +15% Защита от огня
 50% шанс дополнительного +1D8 огненного урона
 10% шанс, что противник застынет на месте
Вес: 10
Фактор скорости: 8
Оружейный навык: Огромные мечи
Тип:  1-ручный
Не могут использовать:
 Друид
 Священник
 Маг
 Вор~

@1025876 = ~Каменная Кожа (Изменение)
Уровень: 4
Расстояние: Заклинатель
Продолжительность: Особое
Время чтения: 1
Область охвата: Заклинатель
Спасбросок: Нет
Возможно, одно из лучших защитных заклинаний, Каменная Кожа делает заклинателя неуязвимым к любому удару, снаряду или выпаду(хотя заклинания и урон от заклинаний по-прежнему будут эффективны). Следующие 1-4 атаки(+1 атака на каждые два уровня заклинателя) против защищенного таким образом существа будут неэффективны. Заклинание само с собой не складывается, и кумулятивного эффекта не дает.~

@2207779 =  ~Слово силы: Тишина (Проявление)
Уровень: 6
Дистанция: Зона видимости
Продолжительность: 2 раунда
Время чтения: 1
Область охвата: 1 Существо
Спасбросок: Нет
Это заклинание позволяет заклинателю произнести одно из слов силы. Это слово можно применить против любого существа в зоне видимости заклинателя, не позволяя им издать ни звука. Спасбросок не позволяется.~

@2208065 = ~Плоть в камень (Изменение)
Уровень: 6
Дистанция: Зона видимости
Длительность: Постояное
Время чтения: 6
Область охвата: 1 Существо
Спасбросок: Отменяет
Это заклинание превращает существо в камень. Им позволен спасбросок, чтобы избежать этого эффекта. Эффект этого заклинания можно нейтрализовать с помощью заклинания шестого уровня, Камень в плоть. Это заклинание работает и с нежитью.~

@2232394 = ~Камень в плоть (Изменение)
Уровень: 6
Дистанция: Зона видимости
Продолжительность: Постоянное
Время чтения: 6
Область охвата: 1 Существо
Спасбросок: Нет
Это заклинание возвращает окаменевшее существо в его нормальное состояние. Если одного из ваших спутников превратили в камень медуза или василиск, это заклинание восстановит их первоначальный облик.~

@4411213 =  ~Отличный выбор, уважаемый покупатель. Приходите через три дня, и ваш щит будет готов.~