/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

   @100 = ~Assorted Fixes~

   @102 = ~Да, и если вам попадется еще что-нибудь, с помощью чего можно было бы восстановить Арборетум, приносите. Я был бы вам очень признателен. До свидания, друзья.~
   @103 = ~До свидания.~
   @104 = ~Арборетум снова восстановлен в первозданном блеске, друзья мои. Моя работа здесь завершена, и пришло время двигаться дальше. Я благодарю вас. Прощайте.~
   @105 = ~Прощай, Валестис.~
   @106 = ~Да пустяки.~
   @113 = ~This mod is for Icewind Dale, with our without the expansions Heart of Winter and Trials of the Luremaster. The fixes component of Icewind Dale tweaks must be uninstalled before installing this mod.~

   @115 = ~Малое зелье блокирования магии~
   @116 = ~Этот могущественный эликсир наделяет выпившего его иммунитетом ко всем заклинаниям до 2-го уровня включительно. Эффект длится только 10 раундов, поэтому необходимо тщательно рассчитывать время.

Не могут использовать:~
   
  @1000 = ~Game Text Update~
  @1001 = ~This is not available in your language.~
  


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// string fixes                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@106394 = ~Мегапосох
(Проявление)
Уровень:2
Дистанция: Заклинатель
Продолжительность: 1 раунд/уровень
Время чтения: 2
Область охвата: Заклинатель
Спасбросок: Нет
В руке заклинателя появляется силовое поле, принимающее форму посоха. Он расценивается как магическое оружие и может поражать существ, имеющих иммунитет к обычному оружию. Если у заклинателя нет навыка владения посохом, применяются обычные штрафы за незнакомое оружие. Посох наносит 1d6 единиц урона при каждом ударе, а при каждом попадании по цели высасывает у противника 1d2 единицы здоровья и передает их заклинателю. Эти единицы могут лишь восстанавливать здоровье заклинателя, но не превышать его максимум.~
@109764 = ~Это оружие человека-следопыта Альтакса Грома. Он ненавидел великанов, опустошавших его родные края, и с малолетства учился бороться с ними. Сперва Альтакс сражался с великанами с помощью лука и меча, он скоро понял, что против огромных врагов нужно использовать другое оружие. Друид Эладан, его друг, зачаровал для него этот молот. Слава этого оружия росла вместе со славой Альтакса. Хотя после безвременной гибели Альтаса молот сменил множество владельцев, в памяти народа Сон Великана всегда останется оружием этого прославленного воителя.

ПАРАМЕТРЫ:

Урон:  1D4 +4
THAC0:  +3
Тип урона:  Дробящее
Вес:  5
Фактор скорости:  1
Оружейный навык:  Молоты
Тип: Одноручное
Не могут использовать:
 Друид
 Маг
 Вор
~
@112174 = ~Цветной Шар (Проявление) 
Уровень: 1
Дистанция: Обзор заклинателя
Продолжительность: Особая
Время чтения: 1
Область охвата: 1 существо
Спасбросок: Отменяет
Заклинание создает шар диаметром 4 дюйма, который без промаха поражает цель. Воздействие шара определяется уровнем мага, читающего заклинание. Шар 1-го уровня наносит 1d4 урона и ослепляет цель на 1 раунд. Шар 2-го уровня наносит 1d6 урона и причиняет цели сильную боль.  Шар 3-го уровня наносит 1d8 урона и обжигает цель.  Шар 4-го уровня наносит 1d10 урона и ослепляет цель на 4 раунда.  Шар 5-го и 6-го уровня наносит 1d12 урона и оглушает цель на 3 раунда. Шар с 7-го по 9-й уровень наносит 2d8 урона и парализует цель на 13 раундов.~