/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

   @100 = ~Assorted Fixes~

   @102 = ~Да, и если вам попадется еще что-нибудь, с помощью чего можно было бы восстановить Арборетум, приносите. Я был бы вам очень признателен. До свидания, друзья.~
   @103 = ~До свидания.~
   @104 = ~Арборетум снова восстановлен в первозданном блеске, друзья мои. Моя работа здесь завершена, и пришло время двигаться дальше. Я благодарю вас. Прощайте.~
   @105 = ~Прощай, Валестис.~
   @106 = ~Да пустяки.~
   @113 = ~This mod is for Icewind Dale, with our without the expansions Heart of Winter and Trials of the Luremaster. The fixes component of Icewind Dale tweaks must be uninstalled before installing this mod.~

   @115 = ~Малое зелье блокирования магии~
   @116 = ~Этот могущественный эликсир наделяет выпившего его иммунитетом ко всем заклинаниям до 2-го уровня включительно. Эффект длится только 10 раундов, поэтому необходимо тщательно рассчитывать время.

Не могут использовать:~

// @117 - @133 was automatically generated from iwdee; translators please review

@117 = ~Доспех Кайлессы +3~
@118 = ~Теневые латы +3~
@119 = ~Воздух вокруг пропитывает неприятный запах. Совершенно случайно вы находите черные перья, которые принадлежат какому-то крупному зверю. Также, на земле есть помет, который указывает, что поблизости водятся виверны. Царапины на стенах наталкивают на мысль, что где-то в этой области обитают необычайно крупные насекомые.~
@120 = ~Воздух вокруг пропитывает неприятный запах. Совершенно случайно вы находите черные перья, которые принадлежат какому-то крупному зверю.~
@121 = ~Помет на земле указывает, что поблизости водятся виверны.~
@122 = ~Какие бы существа ни жили здесь раньше, они либо мертвы, либо давно ушли. Тем не менее, вы нашли немного шерсти на полу, которая, скорей всего, принадлежит животному из семейства кошачьих.~
@123 = ~Некоторые двери здесь недавно использовали, но вокруг вообще нет следов, как будто никто и не проходил. Кажется, что эти двери открывала некая внешняя сила.~
@124 = ~Здесь пахнет прахом и разложением словно в склепе. То тут, то там на земле валяются кости и порванные тряпки.~
@125 = ~В воздухе чувствуется вонь мертвечины, которую оставили за собой ороги или минотавры, а может и те и другие. Царапины на некоторых стенах означают, что поблизости также есть бурые увальни или тролли. Кроме того, вы ощущаете очень слабый грибной запах.~
@126 = ~В воздухе чувствуется вонь мертвечины, которую оставили за собой ороги или минотавры, а может и те и другие. Царапины на некоторых стенах означают, что поблизости также есть бурые увальни или тролли. Местами вы замечаете помет каких-то виверно-подобных существ.~
@127 = ~С вашими навыками следопыта вы с трудом смогли изучить это место. Вы заметили небольшое количество странного слизистого вещества, которое покрывает темные места на потолке.~
@128 = ~Наиболее распространенные следы здесь принадлежат крупным представителям семейства псовых. В нескольких местах они накладываются на человеческие следы. Остатки большой паутины и множество экскрементов говорят о том, что в северо-восточной части пещеры обитают неестественно большие пауки. Кроме того, на севере этой местности разбросаны кучи гниющей растительности. В воздухе же висит слабый запах серы.~
@129 = ~Наиболее распространенные следы здесь принадлежат крупным представителям семейства псовых. В нескольких местах они накладываются на человеческие следы. Остатки большой паутины и множество экскрементов говорят о том, что в северо-восточной части пещеры обитают неестественно большие пауки. Совершенно случайно вы находите черные перья, которые принадлежат какому-то крупному зверю. В воздухе же висит слабый запах серы. Судя по всему, здесь находятся и животные и гуманоиды, а может быть их гибриды.~
@130 = ~Доспех покаяния +5~
/* original string; see English setup.tra for needed modifications
@131 = ~У нас за последнее время исчезло много жителей. Сначала сын Конлана, Шимиш. Следующим утром мальчика искали всем городом, но безуспешно. Он просто исчез, как будто растворился в воздухе. А потом пропала мать Эгения из церкви, Эйдан, хозяин гостиницы, Мэган Поттс и еще много кто. И никаких следов. *Ничего*.~
*/
/* original string; see English setup.tra for needed modifications
@132 = ~Водяная звезда — очень редкий в Королевствах камень, также известный как ахроит или бесцветный турмалин. Только малая часть этого камня подходит для обработки, в нем часты дефекты и посторонние включения.
ПАРАМЕТРЫ:
Вес: 0~
*/
@133 = ~Высококачественная алебарда~


  @1000 = ~Game Text Update~
  @1001 = ~This is not available in your language.~
  


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// string fixes                                     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@106394 = ~Мегапосох
(Проявление)
Уровень:2
Дистанция: Заклинатель
Продолжительность: 1 раунд/уровень
Время чтения: 2
Область охвата: Заклинатель
Спасбросок: Нет
В руке заклинателя появляется силовое поле, принимающее форму посоха. Он расценивается как магическое оружие и может поражать существ, имеющих иммунитет к обычному оружию. Если у заклинателя нет навыка владения посохом, применяются обычные штрафы за незнакомое оружие. Посох наносит 1d6 единиц урона при каждом ударе, а при каждом попадании по цели высасывает у противника 1d2 единицы здоровья и передает их заклинателю. Эти единицы могут лишь восстанавливать здоровье заклинателя, но не превышать его максимум.~
@109764 = ~Это оружие человека-следопыта Альтакса Грома. Он ненавидел великанов, опустошавших его родные края, и с малолетства учился бороться с ними. Сперва Альтакс сражался с великанами с помощью лука и меча, он скоро понял, что против огромных врагов нужно использовать другое оружие. Друид Эладан, его друг, зачаровал для него этот молот. Слава этого оружия росла вместе со славой Альтакса. Хотя после безвременной гибели Альтаса молот сменил множество владельцев, в памяти народа Сон Великана всегда останется оружием этого прославленного воителя.

ПАРАМЕТРЫ:

Урон:  1D4 +4
THAC0:  +3
Тип урона:  Дробящее
Вес:  5
Фактор скорости:  1
Оружейный навык:  Молоты
Тип: Одноручное
Не могут использовать:
 Друид
 Маг
 Вор
~
@112174 = ~Цветной Шар (Проявление) 
Уровень: 1
Дистанция: Обзор заклинателя
Продолжительность: Особая
Время чтения: 1
Область охвата: 1 существо
Спасбросок: Отменяет
Заклинание создает шар диаметром 4 дюйма, который без промаха поражает цель. Воздействие шара определяется уровнем мага, читающего заклинание. Шар 1-го уровня наносит 1d4 урона и ослепляет цель на 1 раунд. Шар 2-го уровня наносит 1d6 урона и причиняет цели сильную боль.  Шар 3-го уровня наносит 1d8 урона и обжигает цель.  Шар 4-го уровня наносит 1d10 урона и ослепляет цель на 4 раунда.  Шар 5-го и 6-го уровня наносит 1d12 урона и оглушает цель на 3 раунда. Шар с 7-го по 9-й уровень наносит 2d8 урона и парализует цель на 13 раундов.~


// everything below this was automatically generated from iwdee; translators please review


/* original string; see English setup.tra for needed modifications
@112182 = ~Щит
(Воплощение)
Уровень: 1
Дальность: 0
Длительность: 5 раундов/уровень
Время чтения: 1
Область действия: на себя
Спасбросок: нет
Перед заклинателем возникает невидимый барьер, дающий класс защиты 4 против обычного оружия, класс защиты 2 против метательного оружия и защищающий от всех магических снарядов, направленных в заклинателя.~
*/
/* original string; see English setup.tra for needed modifications
@114959 = ~Боевые молоты обыкновенно изготавливают целиком из стали; этот молот — не исключение. На 18-дюймовой рукояти укреплен боек, которым можно дробить кости. Волшебные свойства этого молота весьма полезны в бою.
ПАРАМЕТРЫ:
Боевые качества:
 - Вероятность 15% нанести дополнительно 1d4 урона холодом
 - Вероятность 10% фазировать цель (нанося 3 единицы урона в секунду) на 10 секунд
 - Эти эффекты взаимно исключают друг друга
THAC0: +2
Урон: 1d4+3 (дробящий)
Фактор скорости: 3
Оружейный навык: боевой молот
Тип: одноручное
Требования: сила 9
Вес: 6~
*/
/* original string; see English setup.tra for needed modifications
@121478 = ~Наслать болезнь
(Некромантия)
Уровень: 3
Сфера: Исцеление
Дальность: касание
Длительность: 8 часов
Время чтения: 9
Область действия: одно существо
Спасбросок: отменяет действие
Дотронувшись до цели, жрец насылает на нее болезнь, которая высасывает 5d4 единиц силы. Успешный спасбросок против заклинания позволяет избежать воздействия. Заклинание не действует на нежить, механизмы и существа с других планов. Добрые персонажи не могут использовать «Наслать болезнь».~
*/
/* original string; see English setup.tra for needed modifications
@122605 = ~Расскажи мне еще раз об этом новом *и* старом короле.~
*/
/* original string; see English setup.tra for needed modifications
@124328 = ~Это оружие вы изготовили собственными руками под руководством дворфа Тиернона. Сделанный изо льда со стены Ледника Мрака, этот мощный клинок несет в себе частицу энергии ледника и вашей силы. Хоть оружие и состоит изо льда, оно лишь немного прохладное на ощупь и не тает даже рядом с самым жарким пламенем. 
ПАРАМЕТРЫ:
Особенности:
 - Сопротивление огню: +10%
 - Сопротивление холоду: +10%
Боевые качества:
 - Вероятность 3% выпустить «Конус холода» в цель
   Урон: 10d4+10 холодом (половину при успешном спасброске против заклинания)
Заряды:
 - «Оболочка бури» один раз в день
   Сопротивление огню, холоду и электричеству: +50%.
   Длительность: 1 ход
   Область действия: владелец
THAC0: +4
Урон: 1d10+4 (колющий)
Фактор скорости: 5
Оружейный навык: алебарда
Тип: двуручное
Требования: сила 13
Вес: 6~
*/
/* original string; see English setup.tra for needed modifications
@125818 = ~Это священное оружие воинов, служащих Талосу, богу бурь и разрушения, состоит из нескольких слоев разных пород дерева. Десятилетиями этот короткий лук мастерски применяли против многочисленных врагов церкви Талоса. Последним его владельцем был Калассан Бреверед, рыцарь бури, погибший после того, как уничтожил огромное число следопытов и друидов на Муншейских островах.

ПАРАМЕТРЫ:

Заряды:
 - «Оболочка бури» один раз в день
   Сопротивление огню, холоду и электричеству: +50%
   Длительность: 1 ход
   Область действия: владелец

THAC0: +2
Урон: +3
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручное
Требования: сила 15

Вес: 3~
*/
