
// everything below this was automatically generated; translators please review

@100 = ~Euh, hum... salut. Ça biche ?~
@101 = ~Où suis-je ?~
@102 = ~Qui est Hobart ?~
@103 = ~Qui est... ou plutôt, qu'est-ce que le Maître des Leurres ?~
@104 = ~Comment je peux repartir ?~
@105 = ~Qui est Maluradek ?~
@106 = ~Anauroch. Grand désert, dans l'nord. N'oubliez pas de faire attention au sable dans vos culottes. Oh, oui.~
@107 = ~Hobart, rien qu'un serviteur, comme moi.~
@108 = ~Un gonze ruiné par un charlatan et un lâche. L'attend d'être libéré de sa malédiction.~
@109 = ~Z'êtes bien des héros ? Alors faites des trucs de héros. Résolvez des énigmes, réparez des injustices, tuez des monstres.~
@110 = ~Vieux roi dans le château, tueur de bardes et de dragons. L'est un petit peu zinzin.~
@111 = ~L'vrai nom est Chalimandren. Vous avez des invitations à envoyer ? J'ai de bonnes adresses.~
@112 = ~Oh, d'accord. Je m'en vais. Au revoir !~
