
@100 = ~Äh, öh ... hallo. Ist das Ding hier eingeschaltet?~
@101 = ~Wo bin ich?~
@102 = ~Wer ist Hobart?~
@103 = ~Wer ... oder was ... ist der Meister der Verlockung?~
@104 = ~Wie komme ich zurück?~
@105 = ~Wer ist Maluradek?~
@106 = ~Anauroch. Große Wüste im Norden. Passt auf, dass kein Sand in Eure Unterwäsche gerät, o ja.~
@107 = ~Hobart nur Diener, wie ich.~
@108 = ~Durch einen Betrüger und Feigling dem Untergang geweiht. Suche Erlösung von seinem Fluch.~
@109 = ~Ihr Held oder? Macht Heldenkram. Rätsel lösen, Unrecht wiedergutmachen, Monster bekämpfen.~
@110 = ~Alter König der Burg, Schlächter von Barden und Drachen. Hatte eine Schraube locker oder mehrere.~
@111 = ~Name ist Chalimandren. Ihr müsst eine Einladung schicken? Ich habe auch Adresse.~
@112 = ~Oh, na gut. Ich gehe jetzt. Wiedersehen!~
