@1014317 = ~Die kunstvolle Verarbeitung wird durch kleine Runen gekrönt, die überall auf der Oberfläche eingraviert sind. Die Herstellung hat sicher sehr viel Zeit und Mühe erfordert; bei genauerer Betrachtung sieht man auch, dass die Runen leicht hellblau schimmern.

STATISTIK:

Schaden: 2-8 + 3
ETW0: +3
Schadenstyp: durch Klinge
Besonderheit:
+ 15% Feuerresistenz
50 % +1-8 Schadenspunkte durch Feuer
10 % Chance, dass Zielwesen betäubt wird
Gewicht: 10
Initiative: 8
Waffenfertigkeit: Größere Schwerter
Typ:  Einhändig
Kann nicht verwendet werden von:
Druiden
Klerikern
Magiern
Dieben~